
@inproceedings{antonelliNullspacebasedBehavioralControl2005a,
  title = {The Null-Space-Based Behavioral Control for Mobile Robots},
  booktitle = {2005 {{International Symposium}} on {{Computational Intelligence}} in {{Robotics}} and {{Automation}}},
  author = {Antonelli, Gianluca and Arrichiello, Filippo and Chiaverini, Stefano},
  year = {2005},
  pages = {15--20},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\Q9BGVTUX\\1554248.html}
}

@inproceedings{caloudIndoorAutomationMany1990a,
  title = {Indoor Automation with Many Mobile Robots},
  booktitle = {{{EEE International Workshop}} on {{Intelligent Robots}} and {{Systems}}, {{Towards}} a {{New Frontier}} of {{Applications}}},
  author = {Caloud, Philippe and Choi, Wonyun and Latombe, J.-C. and Le Pape, Claude and Yim, Mark},
  year = {1990},
  pages = {67--72},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\EV87BHHI\\262370.html}
}

@article{chandakHeuristicTaskAllocation2011,
  title = {Heuristic Task Allocation Strategies for Computational Grid},
  author = {Chandak, Ashish V. and Sahoo, Bibhudatta and Turuk, Ashok Kumar},
  year = {2011}
}

@inproceedings{coltinMobileRobotTask2010,
  title = {Mobile Robot Task Allocation in Hybrid Wireless Sensor Networks},
  booktitle = {2010 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}}},
  author = {Coltin, Brian and Veloso, Manuela},
  year = {2010},
  pages = {2932--2937},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\MB7K2GYB\\Coltin and Veloso - 2010 - Mobile robot task allocation in hybrid wireless se.pdf;C\:\\Users\\idhan\\Zotero\\storage\\3QTU6ISK\\5649893.html}
}

@inproceedings{davidssonCharacterizationEvaluationMultiagent2005a,
  title = {Characterization and Evaluation of Multi-Agent System Architectural Styles},
  booktitle = {International {{Workshop}} on {{Software Engineering}} for {{Large}}-Scale {{Multi}}-Agent {{Systems}}},
  author = {Davidsson, Paul and Johansson, Stefan and Svahnberg, Mikael},
  year = {2005},
  pages = {179--188},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\4VIYXSLE\\Davidsson et al. - 2005 - Characterization and evaluation of multi-agent sys.pdf;C\:\\Users\\idhan\\Zotero\\storage\\LERIP4FF\\11738817_11.html}
}

@article{diasMarketbasedMultirobotCoordination2006a,
  title = {Market-Based Multirobot Coordination: A Survey and Analysis},
  shorttitle = {Market-Based Multirobot Coordination},
  author = {Dias, M. Bernardine and Zlot, Robert and Kalra, Nidhi and Stentz, Anthony},
  year = {2006},
  journal = {Proceedings of the IEEE},
  volume = {94},
  number = {7},
  pages = {1257--1270},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\B5YV3277\\Dias et al. - 2006 - Market-based multirobot coordination A survey and.pdf;C\:\\Users\\idhan\\Zotero\\storage\\5EA9ZKTE\\1677943.html}
}

@book{diasTraderbotsNewParadigm2004a,
  title = {Traderbots: A New Paradigm for Robust and Efficient Multirobot Coordination in Dynamic Environments},
  shorttitle = {Traderbots},
  author = {Dias, M. Bernardine},
  year = {2004},
  publisher = {{Carnegie Mellon University}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\33X9A4VL\\Dias - 2004 - Traderbots A new paradigm for robust and efficien.pdf;C\:\\Users\\idhan\\Zotero\\storage\\M7MFN6T5\\1.html}
}

@article{gerkeyFormalAnalysisTaxonomy2004b,
  title = {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
  author = {Gerkey, Brian P. and Matari{\'c}, Maja J.},
  year = {2004},
  journal = {The International journal of robotics research},
  volume = {23},
  number = {9},
  pages = {939--954},
  publisher = {{SAGE Publications}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\VFSPFNPG\\Gerkey and Matarić - 2004 - A formal analysis and taxonomy of task allocation .pdf;C\:\\Users\\idhan\\Zotero\\storage\\7BUDJXGI\\0278364904045564.html}
}

@article{gerkeyFrameworkStudyingMultirobot2003a,
  title = {A Framework for Studying Multi-Robot Task Allocation},
  author = {Gerkey, Brian P. and Mataric, Maja J.},
  year = {2003},
  publisher = {{Citeseer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\MM8LG758\\summary.html}
}

@inproceedings{islamFuzzyLogicBased2017,
  title = {Fuzzy Logic Based Task Allocation in Ant Colonies under Grid Computing},
  booktitle = {2017 {{International Conference}} on {{Electrical}}, {{Computer}} and {{Communication Engineering}} ({{ECCE}})},
  author = {Islam, Md Rashedul and Akhtar, Md Nasim},
  year = {2017},
  pages = {22--27},
  publisher = {{IEEE}}
}

@article{jevticDistributedBeesAlgorithm2011b,
  title = {Distributed Bees Algorithm for Task Allocation in Swarm of Robots},
  author = {Jevtic, Aleksandar and Guti{\'e}rrez, Alvaro and Andina, Diego and Jamshidi, Mo},
  year = {2011},
  journal = {IEEE Systems Journal},
  volume = {6},
  number = {2},
  pages = {296--304},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\WVYKHS5J\\Jevtic et al. - 2011 - Distributed bees algorithm for task allocation in .pdf;C\:\\Users\\idhan\\Zotero\\storage\\C9ICVWM7\\6047561.html}
}

@inproceedings{kalraMarketApproachTightlycoupled2003a,
  title = {A Market Approach to Tightly-Coupled Multi-Robot Coordination: First Results},
  shorttitle = {A Market Approach to Tightly-Coupled Multi-Robot Coordination},
  booktitle = {Proceedings of the {{ARL Collaborative Technologies Alliance Symposium}}},
  author = {Kalra, Nidhi and Stentz, Anthony},
  year = {2003},
  publisher = {{Citeseer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\4VSTQT67\\Kalra and Stentz - 2003 - A market approach to tightly-coupled multi-robot c.pdf}
}

@article{khamisMultirobotTaskAllocation2015c,
  title = {Multi-Robot Task Allocation: A Review of the State-of-the-Art},
  shorttitle = {Multi-Robot Task Allocation},
  author = {Khamis, Alaa and Hussein, Ahmed and Elmogy, Ahmed},
  year = {2015},
  journal = {Cooperative Robots and Sensor Networks 2015},
  pages = {31--51},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\9GW374P4\\Khamis et al. - 2015 - Multi-robot task allocation A review of the state.pdf;C\:\\Users\\idhan\\Zotero\\storage\\FG97T27Q\\978-3-319-18299-5_2.html}
}

@incollection{konoligeCentibotsVeryLarge2006b,
  title = {Centibots: Very Large Scale Distributed Robotic Teams},
  shorttitle = {Centibots},
  booktitle = {Experimental {{Robotics IX}}},
  author = {Konolige, Kurt and Fox, Dieter and Ortiz, Charlie and Agno, Andrew and Eriksen, Michael and Limketkai, Benson and Ko, Jonathan and Morisset, Benoit and Schulz, Dirk and Stewart, Benjamin},
  year = {2006},
  pages = {131--140},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\CU6GGDJN\\Konolige et al. - 2006 - Centibots Very large scale distributed robotic te.pdf;C\:\\Users\\idhan\\Zotero\\storage\\GBY3AXSS\\11552246_13.html}
}

@inproceedings{lagoudakisAuctionBasedMultiRobotRouting2005b,
  title = {Auction-{{Based Multi}}-{{Robot Routing}}.},
  booktitle = {Robotics: Science and {{Systems}}},
  author = {Lagoudakis, Michail G. and Markakis, Evangelos and Kempe, David and Keskinocak, Pinar and Kleywegt, Anton J. and Koenig, Sven and Tovey, Craig A. and Meyerson, Adam and Jain, Sonal},
  year = {2005},
  volume = {5},
  pages = {343--350},
  publisher = {{Rome, Italy}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\ZVRA8TXJ\\Lagoudakis et al. - 2005 - Auction-Based Multi-Robot Routing..pdf}
}

@inproceedings{longDistributedMultiagentDiagnosis2003b,
  title = {Distributed Multi-Agent Diagnosis and Recovery from Sensor Failures},
  booktitle = {Proceedings 2003 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}} 2003)({{Cat}}. {{No}}. {{03CH37453}})},
  author = {Long, Matthew T. and Murphy, Robin R. and Parker, Lynne E.},
  year = {2003},
  volume = {3},
  pages = {2506--2513},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\WHJ9KHV3\\Long et al. - 2003 - Distributed multi-agent diagnosis and recovery fro.pdf;C\:\\Users\\idhan\\Zotero\\storage\\XNVPIMVI\\1249246.html}
}

@article{mosteoSurveyMultirobotTask2010b,
  title = {A Survey of Multi-Robot Task Allocation},
  author = {Mosteo, Alejandro R. and Montano, Luis},
  year = {2010},
  journal = {Instituto de Investigacin en Ingenier\textbackslash la de Aragn (I3A), Tech. Rep},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\N32JRPEP\\Mosteo and Montano - 2010 - A survey of multi-robot task allocation.pdf}
}

@incollection{parkerMultipleMobileRobot2016a,
  title = {Multiple Mobile Robot Systems},
  booktitle = {Springer {{Handbook}} of {{Robotics}}},
  author = {Parker, Lynne E. and Rus, Daniela and Sukhatme, Gaurav S.},
  year = {2016},
  pages = {1335--1384},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\DW6MMELA\\Parker et al. - 2016 - Multiple mobile robot systems.pdf;C\:\\Users\\idhan\\Zotero\\storage\\URF8UPD9\\978-3-319-32552-1_53.html}
}

@incollection{phamBeesAlgorithmNovel2006b,
  title = {The Bees Algorithm\textemdash a Novel Tool for Complex Optimisation Problems},
  booktitle = {Intelligent Production Machines and Systems},
  author = {Pham, Duc Truong and Ghanbarzadeh, Afshin and Ko{\c c}, Ebubekir and Otri, Sameh and Rahim, Shafqat and Zaidi, Muhamad},
  year = {2006},
  pages = {454--459},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\7NRJYDIZ\\Pham et al. - 2006 - The bees algorithm—a novel tool for complex optimi.pdf;C\:\\Users\\idhan\\Zotero\\storage\\LP93DK3I\\B978008045157250081X.html}
}

@inproceedings{pustowkaMarketbasedTaskAllocation2012,
  title = {Market-Based Task Allocation in a Multi-Robot Surveillance System},
  booktitle = {2012 {{Brazilian Robotics Symposium}} and {{Latin American Robotics Symposium}}},
  author = {Pustowka, Alejandro and Caicedo, Eduardo F.},
  year = {2012},
  pages = {185--189},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\FT5FTGGN\\Pustowka and Caicedo - 2012 - Market-based task allocation in a multi-robot surv.pdf}
}

@article{rizkCooperativeHeterogeneousMultirobot2019c,
  title = {Cooperative Heterogeneous Multi-Robot Systems: A Survey},
  shorttitle = {Cooperative Heterogeneous Multi-Robot Systems},
  author = {Rizk, Yara and Awad, Mariette and Tunstel, Edward W.},
  year = {2019},
  journal = {ACM Computing Surveys (CSUR)},
  volume = {52},
  number = {2},
  pages = {1--31},
  publisher = {{ACM New York, NY, USA}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\MPI68GL7\\Rizk et al. - 2019 - Cooperative heterogeneous multi-robot systems A s.pdf;C\:\\Users\\idhan\\Zotero\\storage\\ZALTSIKP\\3303848.html}
}

@inproceedings{schneiderLearningOpportunityCosts2005a,
  title = {Learning Opportunity Costs in Multi-Robot Market Based Planners},
  booktitle = {Proceedings of the 2005 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Schneider, Jeff and Apfelbaum, David and Bagnell, Drew and Simmons, Reid},
  year = {2005},
  pages = {1151--1156},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\TSXM77VS\\Schneider et al. - 2005 - Learning opportunity costs in multi-robot market b.pdf;C\:\\Users\\idhan\\Zotero\\storage\\ABBDLUT2\\1570271.html}
}

@techreport{stentzFreeMarketArchitecture1999a,
  title = {A Free Market Architecture for Coordinating Multiple Robots},
  author = {Stentz, Anthony and Dias, M. Bernardine},
  year = {1999},
  institution = {{CARNEGIE-MELLON UNIV PITTSBURGH PA ROBOTICS INST}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\M56CSE32\\Stentz and Dias - 1999 - A free market architecture for coordinating multip.pdf;C\:\\Users\\idhan\\Zotero\\storage\\6EK3A8HN\\ADA538195.html}
}

@article{stoneMultiagentSystemsSurvey2000a,
  title = {Multiagent Systems: A Survey from a Machine Learning Perspective},
  shorttitle = {Multiagent Systems},
  author = {Stone, Peter and Veloso, Manuela},
  year = {2000},
  journal = {Autonomous Robots},
  volume = {8},
  number = {3},
  pages = {345--383},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\XVLME88V\\Stone and Veloso - 2000 - Multiagent systems A survey from a machine learni.pdf;C\:\\Users\\idhan\\Zotero\\storage\\UAAAL72M\\A1008942012299.html}
}

@inproceedings{viguriaAlgorithmDistributedMultirobot2008c,
  title = {S+ {{T}}: An Algorithm for Distributed Multirobot Task Allocation Based on Services for Improving Robot Cooperation},
  shorttitle = {S+ {{T}}},
  booktitle = {2008 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Viguria, Antidio and Maza, Ivan and Ollero, Anibal},
  year = {2008},
  pages = {3163--3168},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\G5DZNBDY\\Viguria et al. - 2008 - S+ T An algorithm for distributed multirobot task.pdf;C\:\\Users\\idhan\\Zotero\\storage\\ZMXJ7GQ4\\4543692.html}
}

@inproceedings{viguriaSETAlgorithmDistributed2007c,
  title = {{{SET}}: An Algorithm for Distributed Multirobot Task Allocation with Dynamic Negotiation Based on Task Subsets},
  shorttitle = {{{SET}}},
  booktitle = {Proceedings 2007 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Viguria, Antidio and Maza, Ivan and Ollero, Anibal},
  year = {2007},
  pages = {3339--3344},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\A2J5WE23\\Viguria et al. - 2007 - SET An algorithm for distributed multirobot task .pdf;C\:\\Users\\idhan\\Zotero\\storage\\UV5IUCBS\\4209606.html}
}

@article{yuBushfiresAustraliaSerious2020,
  title = {Bushfires in {{Australia}}: A Serious Health Emergency under Climate Change},
  shorttitle = {Bushfires in {{Australia}}},
  author = {Yu, Pei and Xu, Rongbin and Abramson, Michael J. and Li, Shanshan and Guo, Yuming},
  year = {2020},
  journal = {The Lancet Planetary Health},
  volume = {4},
  number = {1},
  pages = {e7--e8},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\MMH5CMJQ\\fulltext.html}
}

@article{zlotMarketbasedMultirobotCoordination2006a,
  title = {Market-Based Multirobot Coordination for Complex Tasks},
  author = {Zlot, Robert and Stentz, Anthony},
  year = {2006},
  journal = {The International Journal of Robotics Research},
  volume = {25},
  number = {1},
  pages = {73--101},
  publisher = {{Sage Publications Sage CA: Thousand Oaks, CA}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\P63LJM6H\\Zlot and Stentz - 2006 - Market-based multirobot coordination for complex t.pdf;C\:\\Users\\idhan\\Zotero\\storage\\M6CBT7AM\\0278364906061160.html}
}


