% LaTeX template for SIT723/SIT724 dissertation/exegesis for Deakin Honours and Masters students
% Author:
% Dr. Chetan Arora, Academic Director (Coursework Research)

\documentclass[12pt]{article}

%%%-----PACKAGES------------------
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{float}
\usepackage{fontspec}
\usepackage[utf8]{inputenc}
\usepackage{geometry}
\geometry{a4paper, left=22mm,  top=22mm, bottom=22mm, right=22mm}
\usepackage{setspace}
\usepackage[document]{ragged2e}
\justifying
\usepackage{times,fullpage} 
\usepackage{hyperref}
\graphicspath{ {Figures/}} %% Path to your Figure folder
\usepackage{array}
\usepackage{wrapfig}
\usepackage{fancyhdr}
\usepackage{colortbl}
\usepackage[english,activeacute]{babel}
\usepackage{xcolor}
\renewcommand{\familydefault}{\sfdefault}
\hyphenpenalty=10000
\tolerance=10000

% Python code packages and stuff
\usepackage{listings}
\usepackage{xcolor}

\usepackage{verbatim}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}

%%% IF you need headers and footers
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhf{}
% \fancyhead[L]{\rightmark}
% \rfoot{\thepage}
% \renewcommand{\headrulewidth}{0pt}

%-------------DOCUMENT BEGIN-------------------
\begin{document}
\onehalfspacing
%========= Title Page
\thispagestyle{empty} 
\begin{titlepage}
    \begin{center}
            \includegraphics[width=0.25\textwidth]{Deakin_Logo.jpeg}
    \end{center}
    \begin{center}
       \vspace*{4cm}
       {\LARGE Task allocation for a swarm of robots}
       \vspace{3cm}
    \begin{large}   
    
        
        {\bf Submitted as Research Report for SIT723}
       \vspace{1cm}
        
        {\bf 18/06/2021} \\
        T1-2021        
        
       \vspace{3cm}
       \textbf{Idhant Bhambri }\\
       217613916 \\
       Bachelor of Software Engineering Honours (S464)
       \vfill

       {\bf \normalsize Supervised by: Dr. Jan Carlo Barca, Dr. Kevin Lee }\\
       
    \end{large}  
   \end{center}
\end{titlepage}

%-----------Abstract----------
\newpage 
\thispagestyle{plain} 
\pagenumbering{roman}
\input{01_abstract}



%---------Table of Content, Figures and Tables--------
\newpage
\begin{singlespacing}
\tableofcontents
\end{singlespacing}
\setlength{\parskip}{1em}
\renewcommand{\baselinestretch}{2.0}

\newpage
\listoffigures
\listoftables

% Main body of Thesis
%========= Start of Thesis 
\newpage 
\pagenumbering{arabic}
\setcounter{page}{1}
\onehalfspacing

%%-------SECTIONS
%%------ Include files for each section
\input{01_introduction}
\input{02_literature_review}
\input{03_design}
\input{04_approach}
\input{05_evaluation}
\input{06_discussion}
\input{07_threats}
\input{08_conclusion}
\input{09_appendix}

%-------- Bibliography
\newpage
\singlespacing
\bibliography{bibreferences} %%All bibtex references are in references.bib file
\bibliographystyle{siam}
\end{document}
%-------------DOCUMENT END-------------------