\begin{justify}



\section*{Abstract}

Bushfires in Australia are a widespread and regular occurrence that have contributed significantly to shaping the nature of the continent over millions of years. Eastern Australia is one of the most fire-prone regions of the world, and its predominant eucalyptus forests have evolved to thrive on the phenomenon of bushfire.

The main goal of the project is to investigate how swarms of drones can be allocated tasks in a firefighting scenario where the drones are disconnected from the cloud, and from human operators. The algorithms which will be developed as a part of this project should allow the swarm to autonomously carry out multiple tasks such as extinguishing fires and retrieving people that are trapped behind the fire front in parallel. 

In the literature review the definition for the ideal algorithm was given along with three suitable algorithms that matched the ideal algorithm. The literature review is concluded with a gap analysis of current research, using which the research questions were defined with their importance and relevance to the project.

A research design and methodology was created to enable the answering of the research questions. The experiment design was presented along with the data collection rules and how the data can be used to evaluate the experiment quantitatively. Possible errors and risks were also mentioned and the strategy on how to mitigate them.

Using the research design, a minimal viable artefact was developed. The development tools were touched on and the Centralised version of the Bees Algorithm was thoroughly discussed alongside the code logic and functions.  How the algorithm allocated the task was broken down with the relevant mathematical functions and models.

The created artefact was then evaluated quantitatively and qualitatively. The evaluation was divided in the respective subsections with the qualitative evaluation aiming to answer whether the experiment accomplished its goals  and the quantitative evaluation aiming to answer how well the experiment accomplishes the goals. 

Two sub-experiments were presented and discussed in context of the research questions. Experiment-1 showed that when the amount of tasks were increased the algorithm displayed a linear global and local allocation time trend. Similarly Experiment showed that when the location of robots and tasks in the system was randomised the algorithm achieved the allocation in a similar liner fashion. It was noted that due to the small subset, the true task increase vs performance trend was not discussed rather its initial tangent when the number of tasks in the system were fairly low.

Finally the results of the experiment design, development and evaluation are discussed in relation to the research questions and how the artefact was able to answer the questions partially.

\end{justify}