%========= Introduction
\begin{justify}
\section{Introduction}~\label{sec:introduction}
Bushfires in Australia are a widespread and regular occurrence that have contributed significantly to shaping the nature of the continent over millions of years. Eastern Australia is one of the most fire-prone regions of the world, and its predominant eucalyptus forests have evolved to thrive on the phenomenon of bushfire. However, the fires can cause significant property damage and loss of both human and animal life. Bushfires have killed approximately 800 people in Australia since 1851 (human-life factor), and billions of animals (ecological factor). In 2012, the total accumulated cost was estimated at \$1.6 billion (economical factor). 

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figures/Major_bushfires_in_Australia.png}
    \caption{Major Bushfires in Australia}
    \label{fig: Major Bushfires}
\end{figure}

Bushfires are especially problematic in remote areas where it is difficult to stop the spread of fires due to the terrain and logistical problems. In the bushfires of 2019-2020, kangaroo island suffered several fires which burnt more than 2,100 square kilometres (520,000 acres), approximately 52\% of the Island. The main question is, what can we do to prevent this in the future? 

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figures/Kangaroo_Island.png}
    \caption{Satellite Image showing damage to Kangaroo Island}
    \label{fig: Kangaroo Island}
\end{figure}

With the exponential rise of technology in the past decade, it has become possible to implement a Semi-Autonomous Multiple Robot system to solve a complex problem. Swarm of robots cooperating with each other can be used in our scenario to mitigate and stop the spread of fires faster and without putting firefighters lives in danger. Instead of humans, the robots perform the high-risk tasks.

Using robotic swarms in remote areas gives us additional challenges that we need to keep in mind. Communication of robots in a remote area is difficult due to limited resources and methods available, thus using centralized cooperation methods is not efficient or scalable. Our task allocation algorithm should work in a decentralized manner. Due to lack of cloud support, computing cost is a scarce resource which should be reserved for the execution purposes rather than heavily being used to allocate tasks.

The main goal of the project is to investigate how swarms of drones can be allocated tasks in a firefighting scenario where the drones are disconnected from the cloud, and from human operators. The algorithms which will be developed as a part of this project should allow the swarm to autonomously carry out multiple tasks such as extinguishing fires and retrieving people that are trapped behind the fire front in parallel. 

\subsection{Structure}~\label{subsec:structure}
In the Section~\ref{sec:literature}, the literature is reviewed. The areas of the literature review are divided into 5 sub-sections which conclude with a gap analysis of the current literature. Section~\ref{sec:design} presents the research design and methodology of the minimal-viable artefact. Details of the artefact are presented along with important factors such as data collection policy, risk and error mitigation strategy and the research questions. Section~\ref{sec:approach} describes how the research design was used to implement the minimal viable artefact. The artefact structure is presented and discussed in respect to the code developed. Section~\ref{sec:evaluation} shows the experiment procedure and evaluates the artefacts qualitatively and quantitatively on the basis of research questions (RQs) and the experiment design. In the Section~\ref{sec:discussion}, the experiment results are discussed.. Section~\ref{sec:threats} discusses any threats to validity and Section~\ref{sec:conclusion} concludes the research report. 

\end{justify}