\begin{justify}

\section{Literature Review}~\label{sec:literature}

Task allocation techniques have been researched extensively over the years and are still evolving over time. This section discusses the relevant literature which were reviewed thoroughly and divided into few subcategories. Categories such as Multiple Agent Systems, Multiple Robot Systems, Multiple Robot Task Allocation, Task Allocation Models, and Task Allocation Algorithms are discussed in detail. These categories are essential to understand the scenario problem and find solutions by identifying gaps in the current literature and formulating research questions which are discussed in the next chapter.

\subsection{Multiple Agent System (MAS)}

A multiple agent system is a computerized system consisting of multiple agents interacting within an environment to solve a problem. MAS is commonly applied in the engineering and technology fields to solve problems that are difficult for individual agents to solve. 

MAS plays a fundamental part in the development of our scenario problem and is the backbone of the Multiple Robot System (MRS) which will be discussed in section-\ref{subsec:MRS}.

\subsubsection{Intelligent Agents}~\label{subsubsec:Intelligent-Agents}

One of the important parts of the MAS are the agents themselves which are often referred as “Intelligent agents” The agents that are used in the MAS are often called Intelligent agents. Stuart and Russell define an intelligent agent as: 

“An intelligent agent is a physical (robot) or virtual (software program) entity that can autonomously perform actions on an environment while perceiving this environment, to accomplish a goal A rational agent seeks to perform actions that result in the best outcome.” \cite{russelArtificialIntelligenceModern2010}
 
One of the important underlying architecture behind an intelligent agent is its cognitive architecture, which can be thought of as its brain. Pat et al define the parts of this the cognitive architecture consisting of perception, reasoning, learning, decision making, problem solving, interaction and communication. “Its evaluation is based on domain specific performance measures, generality, versatility, rationality, optimality, efficiency, scalability, autonomy, and improvability.” \cite{langleyCognitiveArchitecturesResearch2009}

Agents can also be categorized in terms of how the Sense, Act and React. Rizk et al distinguishes three types of agents: reactive, deliberative and hybrid agents. \cite{rizkCooperativeHeterogeneousMultirobot2019}

\begin{itemize}
\item Reactive agents simply react to environmental changes. Their workflow contains two primitives: sense (S) and act (A). 
\item Deliberative agents initiate actions without any external trigger and rely on planning. This sense-plan-act or sense-model-plan-act paradigm contains three primitives which are performed sequentially: sense (S), plan (P) and act (A). 
\item Hybrid agents perform actions based on a planning algorithm or react to current perceptions.
\end{itemize}

Rizk et al also visualizes the workflow of these different agents. This is displayed in the figure - \ref{fig:MRS-Arch}. \cite{rizkCooperativeHeterogeneousMultirobot2019}

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{MRS_Architecture}
    \caption{Three-tier heterogeneous MRS architecture: robot, locally connected MRS, group of MRS connected.}
    \label{fig:MRS-Arch}
\end{figure}

Pat et al also proposed a finer characterization model for distinguishing agents.

“A Finer categorization divides agents into: simple reflex (react to current sensory input), model-based reflex (keep an internal state of the environment), goal-based (perform actions to complete a goal), and utility-based (maximize a utility function) agents.” \cite{langleyCognitiveArchitecturesResearch2009}

\subsubsection{MAS Classification}

MAS have been classified under different models using different criteria. 
One classification model by Stone an Veloso, classifies the MAS based on agents’ diversity and communication capabilities. This model consists of four classes: homogeneous non-communicative, homogeneous communicative, heterogeneous non-communicative, and heterogeneous communicative. \cite{stoneMultiagentSystemsSurvey2000}

The definitions for these criteria are as follows:

\begin{itemize}
\item Homogeneous = Similar types of agents with similar functions in the system.
\item Heterogeneous = Different types of agents with different functions in the system.
\item Communicative = agents can communicate with each other.
\item Non-Communicative = agents lack the ability or are restricted in communication with other agents. 
\end{itemize}

Another way to classify the MAS is based on how the communication of the agents in the system occurs. Lynne et al classifies the different MAS as centralized, hierarchical, decentralized or hybrid architectures. \cite{parkerMultipleMobileRobot2016}

These classifications can be defined as follows:

\begin{itemize}
\item Centralized = Communication occurs through a single master agent to all the other sub agents.
\item Hierarchical = Communication channels are divided in sub-categories where the information flows top to bottom. 
\item Decentralized = All the agents in this system are equal and communication agent is decentralized. Information can be passed through any agent.
\item Hybrid = A combination of the centralized, hierarchical, and decentralized categories.
\end{itemize}

A broader classification model is also presented by Rizk et al, where the system can be described as positive versus negative where agents aid or do not interfere with each other versus actively impede other. For the focus of this project scenario, our focus is on the Cooperative MAS systems. \cite{rizkCooperativeHeterogeneousMultirobot2019}

Deciding on a particular MAS Is also important and depends on different criteria. Paul et al gives divides the evaluation criteria`s into two categories, domain specific or domain invariant. \cite{davidssonCharacterizationEvaluationMultiagent2005}

\begin{itemize}
\item Domain specific criteria quantify performance. For search and rescue, performance measures include the number of rescued persons or extinguished fires.
\item Domain invariant criteria include solution optimality, algorithm time and space complexity, load balancing, fairness, resource utilization and re-allocation quickness, communication overhead, robustness to noise and agent failures, and scalability.
\end{itemize}


\subsection{Multiple Robot Systems (MRS)} ~ \label{subsec:MRS}

The advancement of robots has come a long way since we started creating trivial robotic mechanism. As the technology behind robots has improved, so has their uses in different areas of problem solving. Many proposals have been made on how robots can solve new and interesting problems for us in the future. These problems require robots that are capable of performing certain tasks. In some of these advanced problems it is often difficult to create a single robot that can perform all the tasks necessary to achieve the final goal. Just as a human working in an office cannot solve all the problems without the help of a team of other humans, the same can be said for robots. The advance problems often require robots that are capable of cooperating with each other to solve a common goal.

Some benefits of MRS include but not limited to:

\begin{itemize}
\item Resolving task complexity: as discussed, some tasks are too complex for any single robot to accomplish but this task complexity can be resolved by subdivision of tasks.
\item Increasing the performance: if the robots cooperate with each other, whether it be directly assisting each other or indirectly by communication to avoid conflicts.
\item Increasing reliability: by having multiple robots in a system, its more reliable as it doesn’t depend on any single agent to complete a task, thus reducing any bottlenecks especially in a critical situation. 
\item Simplicity in design: having smaller and simpler robots in a system is better to implement as they will be cheaper than having to build a single robot with all the functionality. 
\end{itemize}


MRS is related to MAS and can be thought of a MAS system where the agents are restricted to being robots. This chapter will be focusing on the Multiple Robot System Architecture and other important areas which are related to it.

\subsubsection{MRS Workflow}
 
The MRS consists of some basic building blocks which are commonly present in the MRS Architecture. These building blocks form a workflow which shows how the system solves complex tasks through automation and human involvement.

Phillippe et al describes the main building blocks of a MRS workflow as task decomposition, coalition formation, task allocation, task execution/planning and control. \cite{caloudIndoorAutomationMany1990}

\begin{itemize}
\item Task decomposition: division of complex tasks into simpler sub-tasks
\item Coalition formation: formation of agent teams 
\item Task allocation: assignment of sub-tasks to agent teams for execution  
\item Task execution/planning and control: completion of a task by performing a sequence of actions on the environment.
\end{itemize}


Jutta and Oskar describe an MRS workflow (figure - \ref{fig:MRS-Workflow}) with a mixture of automation and human work. \cite{kienerCooperationHeterogeneousAutonomous2010a}
 
\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{MRS_Workflow}
    \caption{Workflow for the MRS proposed by Jutta and Oskar.}
    \label{fig:MRS-Workflow}
\end{figure}

In the workflow described, some of the task’s parts are handled by a human expert while others are done by MRS. In section-\ref{subsubsec:MRS Automation Levels}, Automation levels in MRS are reviewed in depth.

1. Task Decomposition

Task Decomposition is the first step in the MRS workflow. It divides the main complex task into set of simpler sub-tasks that can be isolated or dependent on each other. For example, mapping a cave system is a complex task, the sub tasks can be mapping individual cave networks.

While a trivial MRS usually requires manual decomposition of tasks, there are ways to automate this process. Dias et al divides the process into three main categories, decompose-then-allocate, allocate-then-decompose and simultaneous decomposition and allocation. \cite{diasMarketbasedMultirobotCoordination2006}

\begin{itemize}
\item Decompose-then-allocate algorithms first decompose a complex task into a list of sub-tasks then allocates these various sub-tasks to the available agents. “These approaches have found limited success due to the high level of domain-specific understanding required to understand the relationship between sub-tasks.” \cite{rizkCooperativeHeterogeneousMultirobot2019}
\item Allocate-then-decompose algorithms, first allocate a list of tasks to agent groups and then each agent group divides these tasks into sub-tasks among their agents. “This approach allows agents to decompose tasks based on the agents’ specific skill set, allowing them to efficiently execute tasks.” \cite{rizkCooperativeHeterogeneousMultirobot2019}
\item Simultaneous decomposition and allocation algorithms combine both the steps of MRS. “This approach produces more system specific decomposition's by providing feedback to improve task decomposition based on agent capabilities. However, it could be more time consuming due to sub-task fine-tuning.” \cite{rizkCooperativeHeterogeneousMultirobot2019}
\end{itemize}


2. Coalition Formation

After a complex task is decomposed into a list of sub-tasks, these sub-tasks need to be allocated to a robot or group of robots for completion. Because of the nature of MRS, usually these tasks are allocated to a group of robots, before this allocation can occur, the robots need to be divided in sub-groups. This step of the MRS is called Coalition formation. 

The agents that are being divided can be cooperative or non-cooperative. For our scenario, we will focus on cooperative coalition formation.

Coalition formation can also be performed offline to form static coalitions or online to form dynamic teams that can adjust to the environment. \cite{gunnDynamicHeterogeneousTeam2015}

3. Task allocation

Task allocation assigns the sub-tasks/ tasks to an agent/group of agents and aims to find the most optimal task assignment solution. As task allocation is an important part of the project it is discussed in section-\ref{subsec: MRTA} in more detail.

Most of the task allocation algorithms focus on ensuring that the distance travelled by the robot is minimized while also ensuring that the robot is capable to perform the task successfully. In section-\ref{subsubsec: Solution Model}, solution model is discussed in more detail.

Task allocation algorithms are usually implemented on centralized, decentralized, or distributed topologies. The types of task allocation algorithms are discussed in more detail in section-\ref{subsubsec: MRTA Problem Apporaches}

\begin{itemize}
\item In the centralized topology, there is a single main node through which communicates on behalf of all the other nodes. While these are the simplest types of algorithms and often offer optimal solutions, they also are prone to failure and are poorly scalable.
\item In the Decentralized topology, the nodes are divided in groups where each group has a group leader which communicates on the behalf of the group. These types of algorithms are a mixture of distributed and centralized topologies. Sometimes they are also referred to as distributed algorithms with a temporal agent.
\item In the Distributed topology, all the nodes are equal, and communication is not reliant on any single node. This allows greater flexibility and scalability at the cost of solution optimization for the algorithm.
\end{itemize}

Another important part of task allocation is task re-allocation. In a case where the task allocated to the agent cannot be performed successfully, it must be re-allocated to another agent. “However, repeated preempting could cause the agents to never complete their tasks causing the whole system to fail. Questions like when a task should be preempted, how often should preemption be considered a suitable choice and others are important directions to investigate for effective task allocation in real-world environments.” \cite{rizkCooperativeHeterogeneousMultirobot2019}

4. Task Planning and Execution

After the tasks have been allocated to agents, they still need to complete it successfully. This decision-making step in the MRS determines how the agents should plan and execute the tasks. The planning and execution of tasks is done using a decision-making model which can differ from each other in their use.

Some of the common models are Robotic Learning, Game theory and Swarm intelligence models.

\begin{itemize}
\item Swarm intelligence, inspired by social animals, models the behaviour of many decentralized cooperative autonomous agents. Such models are mainly characterized by self-organized and distributed behaviour of locally aware and locally interacting agents. \cite{beniSwarmIntelligenceCellular1993}
\item Game theory models include many partially observable stochastic games which are probabilistic in nature where the payoffs are unknown to agents but depend on their actions, and state of the game also depends on the previous world state and the agent’s actions. \cite{shapleyStochasticGames1953}
\item Robotic Learning models allows the agents to learn a policy or set of commands by rewarding good behaviour (correct execution of a step) and punishing bad behaviour (incorrect execution of a step).  
\end{itemize}


\subsubsection{MRS Automation Levels} ~ \label{subsubsec:MRS Automation Levels}

Rizk et al proposes a model to distinguish MRS based on the complexity of the cooperative tasks they execute and their level of automation, from most to least automated. 

“In the first level (least automated), only task execution is automated, while the second level also automates either task allocation or coalition formation but not both. The third level automates both coalition formation and task allocation but does not automate task decomposition. The fourth level automates the entire system.” \cite{rizkCooperativeHeterogeneousMultirobot2019}

\begin{itemize}
\item Fourth Level of autonomation; in theory, this type of MRS model automates all the workflow to solve the complex task. No MRS models exist currently which achieves the 4th level of autonomation.
\item Third Level of autonomation; A few MRS models exist where coalition formation, task allocation and task execution were done without any human interference. \cite{jonesDynamicallyFormedHeterogeneous2006} “These models have been tested in simulation environments or in small sized experiments but have shown promising results.”
\item Second Level of autonomation; in these types of MRS models, two steps are automated and the other two are handled manually by a human operator. In theory these can be any two steps but the most common combinations are “task decomposition and coalitions are predefined by human experts but task allocation and execution are performed autonomously by MRS, or task decomposition and allocation are performed by human experts but coalition formation and task execution are performed by MRS.” \cite{rizkCooperativeHeterogeneousMultirobot2019}
\item First Level of autonomation; this is the most basic MRS model where only one workflow step is accomplished using automation and the rest needs to be handled by a human operator. 
\end{itemize}


\subsection{Multiple Robot Task Allocation (MRTA)} ~\label{subsec: MRTA}

One of the most challenging problems of MRS is the Multiple Robot Task Allocation, especially when it comes to heterogeneous robots with different hardware who are required to perform different tasks of different complexities in the most optimal way. The MRTA problem can be generalised into an optimal assignment problem where the objective is to assign a set of robots to a set of tasks such that the overall performance of a system can be optimized. In this chapter, Key areas of MRTA are discussed in detail.

\subsubsection{MRTA Problem}

The problem of MRTA is of a NP-hard nature except for the simplest models. That is, there is no expectancy of finding scalable, quick algorithms to solve the complete problem to optimality. Hence, most practical solutions must make compromises. \cite{gerkeyFormalAnalysisTaxonomy2004a}

According to Gerkey and Mataric, the Problem of MRTA can be simplified into two sub-problems. 

\begin{itemize}
\item How a set of tasks is assigned to a set of robots?
\item How the behaviour of a robot team is coordinated to achieve the tasks efficiently and reliably?
\end{itemize}

Also, because the problem of task allocation is a dynamic decision that can vary in time due to different environmental and system changes, the problem needs to be solved iteratively over time. This makes the problem of task allocation more difficult to solve optimally. \cite{gerkeyFrameworkStudyingMultirobot2003}

1. Optimal Assignment Problem

Khamis formulates the MRTA problem as an optimal assignment problem where the objective is to optimally assign a set of robots to a set of tasks in such a way that optimizes the overall system performance subject to a set of constraints. Figure-\ref{fig:MRTA-Problem} shows the illustration as depicted in the literature. \cite{khamisMultirobotTaskAllocation2015a}
 
\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{MRTA_Problem}
    \caption{MRTA Problem Formulation.}
    \label{fig:MRTA-Problem}
\end{figure}

He further explains the problem mathematically by defining the following:

1. R: a team of mobile robots ri; {i = 1, 2, . . . n}.
2. T: a set of tasks ti j; { j = 1, 2, . . . nt}.
3. U: a set of robots’ utilities, ui j is the utility of robot i to execute task j.

For a single sensor task, the problem is to find the optimal allocation of robots to tasks, which will be a set of robot and task pairs \cite{diasTraderbotsNewParadigm2004}: 
 
For the general case, the problem is to find the optimal allocation of a set of tasks to a subset of robots, which will be responsible for accomplishing it \cite{zlotMarketbasedMultirobotCoordination2006}: 
 
In some MRTA approaches such as market-based approaches, each robot r ∈ R can express its ability to execute a task t ∈ T, or a bundle of tasks G ⊆ T through bids br (t) or br (G). The cost of a bundle of tasks can be simply computed as the sum of costs of the individual tasks:
 
where f is the number of tasks of the bundle G. The group’s assignment determines the bundle G ⊆ T of tasks that each robot r ∈ R receives.
Mathematically, the problem can be stated: given an n ×n matrix W, find permutation π of 1, 2, 3, . . . n for which:
 
“When there are more tasks than agents, OAP can still be used in its iterative form: in each computation, the optimal solution is found with one task per agent, leaving excess tasks unassigned. Assuming enough time elapses between task completions, this iterative algorithm can be used to find a new assignation upon each task completion.” \cite{mosteoSurveyMultirobotTask2010a}

2. Discrete Fair Division 

The MRTA problem can be seen as an example of a Fair Division Problem. \cite{khamisMultirobotTaskAllocation2015a}

Given a set of N robots (r1, r2, . . . rN ) and a set of tasks S. It is required to divide S into N shares (s1, s2, . . . sN ) so that each robot gets a fair share of S. A fair share is a share that, in the opinion of the robot receiving it, is worth 1/N of the total value of S.

\subsubsection{MRTA Problem Approaches } ~ \label{subsubsec: MRTA Problem Apporaches}

The most common way to solve a MRTA problem is to use a Model based approach. This chapter covers the most relevant MRTA models including Cost-based, Deterministic, Stochastic, Auction-based, and Behavioral. 

1. Cost models 

The cost model works around principles such as costs, priority, fitness, and reward to formulate a model. A combination of these principles is used to calculate the utility or value of performing a task. 

\begin{itemize}
\item Cost: a characterization of the cost that it takes for a robot to execute a task. Examples are time to reach a goal, distance traveled, energy consumed, etc. \cite{delonguevilleCourseTopologicalCombinatorics2012,lagoudakisAuctionBasedMultiRobotRouting2005a}
\item Fitness: a characterization of “how well” an agent can perform a task. Usually a normalized range is used, in which 0 naturally represents tasks undoable by an agent. \cite{stoneTaskDecompositionDynamic1998}
\item Reward: a characterization of the gain of completing a task, It acts as an incentive to perform tasks. \cite{stentzFreeMarketArchitecture1999}
\item Priority: a characterization of the urgency of completing a task. Depending on how the system is designed, higher priority tasks can preempt all lesser tasks. \cite{antonelliNullspacebasedBehavioralControl2005}
\end{itemize}

Examples of commonly found utilities are:

\begin{center}
    \textit{Utility=Reward−Cost}

    \textit{Utility=Fitness−Cost}

    \textit{Utility=Priority-Cost}
\end{center}


Essential it comes down to the ability, gain, need to do a task versus the cost of doing a task to calculate the utility. It is important to note that utility can never be negative, and a floor function is used to ensure that, 

\begin{center}
    \textit{Utility=max (Reward−Cost , 0)}
\end{center}

This gives two opposite ways of analyzing this model: \cite{mosteoSurveyMultirobotTask2010a}

\begin{itemize}
\item Minimization: when reasoning purely in terms of costs, higher values are worse, and the objective is to minimize the costs resulting from the allocation. This is often found in routing approaches where the bulk of the cost is goal reaching. \cite{lagoudakisAuctionBasedMultiRobotRouting2005a}
\item Maximization: when thinking in terms of utilities, higher values are better, and the objective is one of maximization. These are more naturally found where the underlying problem is also of maximization.
\end{itemize}

2. Deterministic models 

Deterministic model assumes that the system will always follow the same procedure to allocate set of task to the set of robots. “The allocation process is already determined by existing and previous factors in the system.” The basis for this model comes from the philosophical theory of determinism which eludes that all events, including moral choices, are completely determined by previously existing causes. 

“Determinism is usually understood to preclude free will because it entails that humans cannot act otherwise than they do.” In the case of robots this means that they cannot react otherwise and will always allocate tasks the same way regardless of when the simulation is run. This can change of course when something in the system is changed. 

“Deterministic techniques include numerical and classical methods such as graphical methods, gradient and hessian-based methods, derivative-free approaches, quadratic programming, sequential quadratic programming, penalty methods, etc. They also include graph-based methods such as blind/uninformed search and informed search methods.” \cite{khamisMultirobotTaskAllocation2015a}

3. Stochastic models

Stochastic models have a random probability distribution when allocating tasks which can be analysed statistically but cannot be always predicted precisely. The model is helpful when trying to provide optimal control to the system in tightly coupled domains.

“The principal advantage of these techniques is its promise of providing optimal control in tightly coupled missions with uncertain world dynamics and perceptions. Its drawbacks are, however, numerous: They are computationally very expensive; in most cases include some degree of centralization to compute joint policies, simulation results in very small sized worlds are not straightforward to carry to real-life missions; finding the optimal policies is an iterative process that can be slow and that may require repeated exposure to the environment in which the action takes place.” \cite{mosteoSurveyMultirobotTask2010a}

4. Auction models

Auction Models are inspired from real life economic negotiations in an auction where there is a seller and multiple bidders. Auction models that closely resemble their real-life counterparts are also referred to market based but the negotiation pattern can differ based on the algorithm. Still, the simplest auction model can be generalised as a three-step negotiation: \cite{khamisMultirobotTaskAllocation2015a}

\begin{itemize}
\item Step 1: a task is published to the agents by some entity, usually called auctioneer. In many occasions the auctioneers are the agents themselves.
\item Step 2: agents suited to the tasks reply to the auctioneer with a bid on the task.
\item Step 3: the auctioneer awards the task to some agent, after evaluating the received bids.
\end{itemize}

The main advantages of auction-based models are the simplicity of the algorithm. It is very easy to implement in most scenarios but has advantages such as lack of fault tolerance due to overt reliance on a single agent. Another disadvantage is highlighted when trying to scale the system.

Schneider introduces a form of learning via opportunity cost. This opportunity cost reflects the expected earnings per second of a robot. This is used to modify the auction mechanism, so robots try to maximize this opportunity cost. This has applications in time-discounted environments, where tasks lose value as time goes by. \cite{schneiderLearningOpportunityCosts2005}

5. Behavioural models

Behaviour based models embed behaviour patterns into agents which are enabled or disabled in response to certain stimuli. These behaviours, when activated, will motivate/influence on robot to perform certain actions. Several behaviours can be active at the same time, but they must have rules regarding prioritization.

Two critical elements of Behaviour models are impatience –a robot gets impatient if he sees a task that nobody is executing, thus triggering its adequate behaviour to perform it– and acquiescence –that makes a robot to relinquish a task if it detects that its performance is below expectancy's. \cite{mosteoSurveyMultirobotTask2010a}

\subsubsection{Taxonomy of MRTA } ~\label{subsubsec: Taxonomy of MRTA}

To correctly identify what approach our scenario MRTA problem can be solved by, we need to analyse the different components of our MRS. One way to do this is using taxonomy method to classify the components. The most widely used taxonomy method used in the MRS is by Gerkey and Matiric. \cite{gerkeyFormalAnalysisTaxonomy2004a}

They propose a taxonomy which is based on different component axes. 

\begin{itemize}
\item Single-task robots (ST) versus multi-task robots (MT): ST means that each robot is capable of executing at most one task at a time, while MT means that some robots can execute multiple tasks simultaneously.
\item Single-robot tasks (SR) versus multi-robot tasks (MR): SR means that each task requires exactly one robot to achieve it, while MR means that some tasks can require multiple robots.
\item Instantaneous assignment (IA) versus time-extended assignment (TA): IA means that the available information concerning the robots, the tasks, and the environment permits only an instantaneous allocation of tasks to the robots, with no planning for future allocations. TA means that more information is available, such as the set of all tasks that will need to be assigned, or a model of how tasks are expected to arrive over time.
\end{itemize}

A 3D visual representation of the axes can be seen in Figure-\ref{fig:MRTA-Taxonomy}. \cite{korsahComprehensiveTaxonomyMultirobot2013b}

“The goal of these axes is to show how various MRTA problems can be positioned in the resulting problem space and to explain how organizational theory relates to those problems and to propose solutions from the robotics literature. When designing a multi-robot system, it is essential to understand what kind of task allocation problem is present in order to solve it in a principled manner.” \cite{gerkeyFormalAnalysisTaxonomy2004a}

\begin{figure}[h]
\centering
\includegraphics[scale=1.25]{MRTA_Taxonomy}
    \caption{Visual representation of the three axes of Gerkey and Mataric’s taxonomy.}
    \label{fig:MRTA-Taxonomy}
\end{figure}

Using the components, a MRTA problem can be denoted by a triple of two-letter abbreviations. For example, a problem in which Single-robot tasks must be allocated once to single-task robots in an instantaneous manner, the MRTA problem can be designated by ST-SR-IA. Using these axes, different types of MRTA problems and the algorithms can be classified and studied.

\begin{itemize}
\item ST–SR–IA is the simplest, as it is actually an instance of the optimal assignment problem and is the only problem in this space that can be solved in polynomial time. All the remaining problems are of a NP Hard Nature.
\item ST–SR–TA: “When the system consists of more tasks than robots, or if there is a model of how tasks will arrive, and the robots’ future utilities for the tasks can be predicted with some accuracy, then the problem is an instance of ST–SR–TA”. This problem involves determining a schedule of tasks for each robot which makes it an instance of a scheduling problem. \cite{bruckerSchedulingAlgorithms1999}
\item ST–MR–IA: “Many MRTA problems involve tasks that require the combined effort of multiple robots. In such cases, we must consider combined utilities of groups of robots, which are in general not sums over individual utilities; utility may be defined arbitrarily for each potential group. For example, if a task requires a particular skill or device, then any group of robots without that skill or device has zero utility with respect to that task, regardless of the capabilities of the other robots in the group.” \cite{gerkeyFormalAnalysisTaxonomy2004a} This kind of problem is significantly more difficult than the previously two MRTA problems, which were restricted to single-robot tasks. “In the multi-agent community, the ST–MR–IA problem is referred to as coalition formation.” 
\item ST–MR–TA: “The ST–MR–TA class of problems includes both coalition formation and scheduling. For example, consider the problem of delivering a number of packages of various sizes from a single distribution centre to different destinations. The number of packages and their destinations are known in advance, as is the size of each package, which determines the number of robots required to carry it. Given a pool of robots, the problem is to build a delivery schedule for the packages, while guaranteeing that a team of the appropriate size is assembled for each package.” \cite{gerkeyFormalAnalysisTaxonomy2004a}
\item MT–SR–IA and MT–SR–TA: both the problems are currently uncommon, as they assume robots that can each concurrently execute multiple tasks. “Today’s mobile robots are generally actuator-poor. Their ability to affect the environment is typically limited to changing position, so they can rarely execute more than one task at a time. However, there are sensory and computational tasks that fit the MT–SR–IA or MT–SR–TA models quite well.” \cite{gerkeyFormalAnalysisTaxonomy2004a} Solving the MT–SR–IA problem is equivalent to solving the ST–MR–IA problem with the robots and tasks interchanged in the formulation. Likewise, the MT– SR–TA problem is equivalent to the ST–MR–TA problem. Thus, the analysis for the multi-robot task problems also directly apply here to the multi-task robot problems.
\item MT–MR–IA: When a system consists of both multi-task robots and multi-robot tasks, the result is an instance of the MT–MR–IA problem. “In the MT-MR-IA problem, the goal is to try to compute a coalition of robots to perform each task, where a given robot may be simultaneously assigned to more than one coalition (that is, a robot may work on more than one task). This problem can be expressed as an instance of the set-covering problem in combinatorial optimization. It is distinguished from the set-partitioning problem in that the subsets of robots need not be disjoint.” \cite{korsahComprehensiveTaxonomyMultirobot2013b}
\item MT–MR–TA: is an instance of a scheduling problem with multiprocessor tasks and multipurpose machines. This problem is extremely hard to solve it is a Hard case of the NP Problem. Gerkey and Mataric mention that they are not aware of any heuristic or approximation algorithms for this difficult problem. But a modified taxonomy approach by Korsah et al disagrees and presents a way to solve the problem. \cite{korsahComprehensiveTaxonomyMultirobot2013b}
\end{itemize}


Gerkey and Mataric also discuss some important MRTA problems that are not captured by this taxonomy. 

\begin{itemize}
\item Interrelated Utilities: they mention the problem of assigning target points to a team of robots that are cooperatively exploring an unknown environment. “Many targets maybe known at one time, and so it is possible to build a schedule of targets for each robot. Unfortunately, this problem is not an instance of ST–SR–TA, because the cost for a robot to visit target C depends on whether that robots first visits target A or target B.” Instead, this problem is an instance of the multiple traveling salesperson problem (MTSP); even in the restricted case of one salesperson, MTSP is strongly NP-hard \cite{bernhardCombinatorialOptimizationTheory2008}. If, as is often the case with exploration, it is possible to discover new targets over time, then the problem is an instance of the dynamic MTSP, which is clearly at least as difficult as the classical MTSP.
\item Task Constraints: In addition to an assumption of independent utilities, our taxonomy also assumes independent tasks. There may instead be constraints among the tasks, such as sequential or parallel execution. In principle, each set of tasks with such constraints could be phrased as a single monolithic task that requires multiple robots. The allocation of these larger tasks could then be described by the presented taxonomy (e.g., ST–MR–IA). Unfortunately, the difficult problem of reasoning about task constraints is not removed, but simply shifted into the utility estimation for each potential multi-robot team. Thus, the taxonomy will not suffice in the presence of constraints among tasks.
\end{itemize}

\subsubsection{Challenges of MRTA}

There are several properties that are desirable in any task allocation algorithm. Due to the nature of the discussed scenario problem, not all of the properties can be achieved so some sacrifices have to be made. The following are the most important properties when accessing an allocation algorithm:

\begin{itemize}
\item Mathematical Soundness: a tried and tested mathematical theory is always better to have in an algorithm. This allows us to find quality bounds, known expected time of computation, rate of convergence to solution, and so on. \cite{gerkeyFormalAnalysisTaxonomy2004a}
\item Distributability: the capability to disseminate the work among the most capable devices to allow optimal usage of the available resources will produce faster overall results in a system. \cite{gerkeyCommbotsDistributedControl2006a}
\item Decentralization: the elimination of centralization directly prevents bottlenecks and provides fault tolerance and resiliency to the system. Making roles transient or transferable is another way of achieving decentralization. \cite{longDistributedMultiagentDiagnosis2003a}
\item Scalability: the property of a system to function properly with increasing number of agents is important in MRS. Good scalability principles in our scenario MRTA algorithm is of a highest priority. One way to achieve scalability is by means of locality: only locally available or nearby reachable information is needed for an agent decisional process. Local algorithms have the advantage of putting less stress in the network and are in general more scalable. \cite{kalraMarketApproachTightlycoupled2003}
\item Fault Tolerance: the ability to operate under partial failures is an important property and is linked with the scalability of the system. Due to the nature of our scenario, fault tolerance is another key property. One way for achieving fault tolerance in a scalable system is seamless integration and removal of agents in the system. \cite{konoligeCentibotsVeryLarge2006a}
\item Responsiveness: the ability of the system to be responsive and achieve results after changes are introduced in the working system or mission conditions is important and is also directly related to the performance of the overall system. \cite{dahlMultirobotTaskallocationVacancy2003a}
\item Flexibility: sometimes different missions in a system environment can be performed by flexible robots. Flexibility is usually a bonus but for some scenarios can be important. \cite{sanfeliuCooperativeRoboticsUrban2008}
\end{itemize}

\subsection{Task Allocation Algorithm Models} ~ \label{subsec:MRTA Algorithm Models}

In the previous chapters, we discussed the major background information needed to understand the problem scenario, the next step is to find a way to select the most optimal algorithm. This chapter will discuss the different models which can be used to narrow down the search for algorithms. 

Jia and Meng discuss two models inspired from the MRTA taxonomy, Centralization/Decentralization, Homogeneity/Heterogeneity and Optimization objectives. \cite{jiaSurveyAnalysisTask2013a, gerkeyFormalAnalysisTaxonomy2004a,lagoudakisAuctionBasedMultiRobotRouting2005a}

\subsubsection{Relevant Concepts } ~ \label{subsubsec: Relevent Concepts}

Before discussing the models, some background information about the model components is required. This chapter discusses this information.

1. Optimization Objectives of MRTA Algorithms

Every Algorithm needs to have an optimization objective which depends on the scenario of the problem. These objectives are discussed in this section with their advantages and disadvantages. \cite{mosteoSurveyMultirobotTask2010a}

\begin{itemize}
\item Minimize costs of the worst agent, also known as the MINMAX criterion. This criterion is of interest in time critical missions since it gives the shortest mission execution time-span. Its focus is to optimize the execution of the worst performing agent. \cite{lemaireDistributedTasksAllocation2004}
\item Maximize utility of the worst agent, also known as the egalitarian criterion in welfare related studies, is the dual optimization of the previous one. In this case we try to optimize the worst performing agent. \cite{mouaddibMultiobjectiveDecisiontheoreticPath2004}
\item Minimize the sum of individual costs, also known as minimization of the MINSUM. It is relevant in efficiency contexts, for example optimization of fuel usage in transportation or delivery situations.
\item Maximize the sum of individual utilities, dual of the previous one, is especially interesting in contexts where finalization of tasks gives some reward, since it gives the best possible allocation in this respect. It is usually found in market-based approaches because of the direct translation of economic profit characteristics. \cite{stentzFreeMarketArchitecture1999}
\item Minimize the average cost per task, or latency when cost equals time. (MINAVE) This objective measures the average time since a task appears in the system until it is completed. It has relevancy in domains where task completion is more important than aggregated global costs, e.g. in rescue situations where time to victim location may be critical.
\end{itemize}

They also mention some effects that need to be considering when using some of these criteria.

\begin{itemize}
\item the MINMAX objective is only concerned with the worst agent, and hence all costs below this threshold are “hidden” in the final result, unless somehow included in the optimization. By using a pure MINMAX optimization process, grossly under-performing behaviours below the critical one may occur.
\item conversely, in a pure MINSUM optimization, the bulk of the work may fall on a single agent, even if there is a number of idle robots. These issues, its root causes not always explicitly identified, are circumvented with additional elements in the cost functions.
\end{itemize}

2. Decentralization and Centralization 

The multi-robot systems can be classified as centralized and decentralized (with and without a temporal agent) systems in terms of resource management. Jia and Meng discuss the differences, advantages, disadvantages of these types of algorithms. \cite{jiaSurveyAnalysisTask2013a}

\begin{itemize}
\item In centralized multi-robot systems, a single element is responsible for managing all the available resources. On one side, one of the biggest advantages of these centralize algorithms is that they usually have more information available than decentralized methods, thus making it much easier for the system to find globally optimal solutions. On the other side, since each robot needs to compute its allocation with the knowledge of other robots by communicating with the centralized planner, a single point of failure will be introduced once the communication gets lost. Therefore, the centralized multi-robot system is not quite favourable for scalability and fault tolerance. 
\item In decentralized multi-robot systems, as it does not require a central controller or enough bandwidth to transmit all the information, the algorithms become more scalable than the centralized ones. Moreover, the decentralized systems are more robust and flexible because there is no need to know the global topology and a failure does not compromise the whole system. We can further divide the decentralized algorithms into two categories according to whether or not the system possesses a temporal agent. An algorithm with a temporal agent still has some centralization as the agent acts as a leader for an agent group and in a big system, there will be many agent groups with these agents. If the temporal agent is replaceable by any other agent, the algorithm can become fully decentralized.
\item The other kind of decentralized algorithms is what we call the fully decentralized algorithm. These algorithms do not need an agent and only involve local information and local communications. Under this approach we use multi-task selection instead of multi-task allocation because the agents or robots select the tasks instead of being assigned a task by a centralized planner or temporal agent. In particular, we follow the definition of a decentralized system given in \cite{nettletonRobustArchitectureDecentralised2003}: 
\begin{itemize}
\item There is no central agent required for the operation.
\item There is no common communication facility; that is, information cannot be broadcasted to the whole team, and only local point-to-point communications between neighbours are considered.
\item The robots do not have a global knowledge about the team topology, and they only know about their local neighbours.
\end{itemize}
\end{itemize}

3. Homogeneity and Heterogeneity

As the name suggests, homogeneity represents same characteristics and heterogeneity represents different characteristics. In terms of robots, a homogeneous MRS will only consist of the same robots i.e. all the robots in the system are UGV`s with the same purpose of navigating and mapping a forest. While, a heterogeneous MRS can consist of different robots with different capabilities such as UAV`s and UGV`s together mapping a forest.   

4. Task Constraints 

An allocation algorithm sometimes has to accommodate tasks that are restrictive in nature which can cause problems in the algorithm’s execution. Problems may exhibit only a subset of these restrictions, simplifying the necessary framework. The most common of these constraints are as follows:

\begin{itemize}
\item Partial ordering, in which a task must be completed before or after a set of others (but not necessarily immediately so, since in this case there is no planning flexibility). An example would be opening a door before another task can be accomplished in another room.
\item Time windows, in which a task must be completed in a given time frame, or before a certain deadline.
\item Coupling, in which two or more tasks must be executed at the same time (e.g. in coordinated box-pushing of wide objects).
\item Incompatibility, in which executing one task may preclude or obsolete the execution of others. 
\end{itemize}


\subsubsection{Task Model}

As mentioned before, Jia and Meng propose two models based on different parameters. The first of these Models is called the Task Model. It combines the MRTA taxonomy, Centralization/Decentralization, Homogeneity/Heterogeneity together to filter out the algorithms.

As we know the criteria of our scenario already, we can further focus on just these factors.

\begin{itemize}
\item Algorithm follows the decentralized topology. It can have a temporal agent as long as that temporal agent is replaceable by any other robot in the system, although being completely decentralized is ideal as long as the key conditions are met. 
\item Suitable for heterogeneous robots, the algorithm should be able to work around different types of robots with different capabilities. If possible, it should also support task assignment for heterogeneous sub-teams.
\item Can be classified as a ST-(MR/SR-IA) MRTA category. As the robots in the scenario don`t have any need or capability in some instances to perform multi-tasking, they will be limited to handing a single task at a time. The tasks may also require multiple robots to complete in some cases so the robots may require the capability to perform the same task together. Finally, as the information that will be available to the robots is obtained real-time in most cases, instantaneous assignment should be possible.
\end{itemize}

\subsubsection{Solution Model } ~ \label{subsubsec: Solution Model}

The solution Model is based on the Optimization objectives in the MRTA algorithms which are discussed in detail in section-\ref{subsubsec: Relevent Concepts}. Some important objectives discussed by Jia and Meng are the MINISUM, MINIMAX, MINIAVE. For our scenario the most relevant of these objectives is MINIAVE which is short for minimizing the average costs per task or latency when costs equal to time.

“This objective measures the average time since a task appears in the system until it is completed. It has relevancy in domains where task completion is more important than aggregated global costs, e.g., in rescue situations where time to victim location may be critical.” \cite{jiaSurveyAnalysisTask2013a} As our scenario deals with extinguishing fires and rescuing humans, task completion is far more important than the final cost.

\subsubsection{Ideal Algorithm } ~\label{subsubsec: Ideal Algorithm}

Using the two models defined in previously we can classify the ideal scenario algorithm to have the following parameters. This classification will assist in selecting the most applicable algorithms in section-\ref{subsec: MRTA Algorithms}.

\begin{itemize}
\item Decentralized
\item Heterogeneous
\item ST- MR – IA
\item MINIAVE 
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Ideal_Algorithm}
    \caption{Venn Chart to depict the ideal algorithm.}
    \label{fig:Ideal-Algorithm}
\end{figure}



\subsection{Task Allocation Algorithms} ~ \label{subsec: MRTA Algorithms}

Following the review of different algorithms using the parameters discussed in section-\ref{subsec:MRTA Algorithm Models}, three algorithms are proposed. In this section only a high-level summary is presented, more detail will be discussed in the next chapters.

\subsubsection{Distributed Bees Algorithm}

The Distributed Bees Algorithm is a modified decentralized version of the original Bees algorithm. The Bees algorithm is inspired by real life behaviour of bees in nature. When the bees are foraging for food, the scout bees will head out and survey different areas and come back to the hive with their results. Depending on the quality or quantity of food found, they will waggle dance in front of other bees. The duration of this dance reflects the quality of the food.  \cite{phamBeesAlgorithmNovel2006a}

This same bio-model can be applied to robots without the limitation of the communication methods. For example, in our scenario, scout robots  can survey the area to find out possible targets and communicate distance and quality of the target to  the working robots. 

Jevtic et al defines their algorithm suitable for Homogeneous, Distributed and ST-MR-IA solution. The task allocation scenario they define considers the environment to contain different number of tasks with equal or same importance and robots that are equally capable of performing each task but can only be assigned to one task at any given time. Each task has an associated quality which is a specific-scenario scalar value the represents the tasks priority or complexity where higher value requires more robots to be allocated. Each task also has a cost associated with it which is dependent on the Euclidean distance of any robot to the target location. This cost and quality are used to calculate the utility of the task where higher quality is good. \cite{jevticDistributedBeesAlgorithm2011a}

\subsubsection{S+T Algorithm}

The S+T algorithm is based on a distributed market-based approach with temporal agents and could be considered an extension of the SIT algorithm.\cite{viguriaSETAlgorithmDistributed2007b} The algorithm modifies the algorithm by introducing services with the idea of asking for help. For example, if the robot cannot execute a task by itself, it will ask for help and if possible, another robot will provide the required service. The services are generated dynamically and dependent on the robots and the system. \cite{viguriaAlgorithmDistributedMultirobot2008a}

They also present two different approaches for the algorithm. In the first one, services are only considered when none of robots can execute any particular task. In the second approach the tasks can be optimized for  the execution time and the energy consumption of any particular tasks.

The modified algorithm is suitable for Decentralized, Heterogeneous and ST-MR-IA solutions. The author also mentions the disadvantage of the algorithm as overhead in the allocation process but can be solved by modification.

\subsubsection{Decentralized Hungarian Method}

The Decentralized Hungarian Method is a modification of the original Hungarian method which uses cost matrix's for graph networks to find the most optimal task assignment. \cite{kuhnHungarianMethodAssignment1955a}

A decentralized version of this algorithm is proposed by Giordani et al, which consists of many decision makers as the robots in  the system. The robots autonomously perform the different sub steps of the Hungarian algorithm using the individual and shared information received from other robots in the system. The author assumes that each robot is aware of its distance from the targets in the environment. This inter-robot communication network is used to allow dynamic communication and find the optimal solution without using a centralized memory with the downside of the communication costs. \cite{giordaniDistributedAlgorithmMultirobot2010a}

The modified algorithm is suitable for Decentralized, Heterogeneous and ST-SR-IA solutions. The author also gives the computational cost of the algorithm with the global optimum solution in O(n3) cumulative time (O(n2) for each robot), with O(n3) number of messages exchanged among the n robots.

\subsection{Gap Analysis} ~ \label{subsec:Gap Analysis}

Most of the artefacts that were reviewed sufficiently address the high-level information that is related to our scenario. However, when it comes to the specific algorithms, it is difficult to find an algorithm that matches all the requirements of our scenario. More work can also be put in how to identify and filter out the algorithms depending on the scenario. There were few artefacts that aimed to properly address the system on how to decide the algorithm, most sources aimed to categorize and analyze the differences between them. 

The key challenge is going to be how to modify the selected algorithm(s) for our scenario and how to negate the downsides of decentralization while keeping the advantages. It is also important that these algorithms can not only be tested in a simulation but also be viable in a real-world scenario.

\end{justify}
