\begin{justify}

\section{Research Design \& Methodology}~\label{sec:design}

\subsection{Research Questions}

As discussed in section-\ref{subsec:Gap Analysis}, the gap analysis highlights the current gaps and challenges for task allocation related to our specific project scenario. In this section the aim is to formulate research questions that are relevant, specific, and answerable within the scope of this research using the literature review and gap analysis as the primary sources.  

The refined research questions should be:
\begin{itemize}
\item Focused on a single problem/ issue/ topic.
\item Answerable using the current technologies and knowledge available. 
\item Feasible to answer within the timeframe and the practical constraints of this project.
\item Specific and easy to understand. The questions should not be vague.
\item Relevant to the main project scenario and the answer should help answer the project defined problem to an extent. 
\end{itemize}

Following are the research questions along with their description and their purpose in relation to the project scenario.

RQ1: How do the selected algorithms perform task allocation in relation to the defined evaluation constraints ? 
\begin{itemize}
\item Description: The question will be the central focus of this project and the experiment methodology and design is influenced to answer this question. The task allocation algorithms discussed in section 2.5 of the literature review will be tested and evaluated using the defined evaluation constraints. These constraints are defined in section 3.2. These evaluation constraints will be used to separate the algorithms and select the best suited algorithm for the scenario problem.
\item Purpose/Motivation: As mentioned in the project summary in section 1, “The algorithms which will be tested as a part of this project should allow the swarm to autonomously carry out multiple tasks such as extinguishing fires and retrieving people that are trapped behind the fire front in parallel.” The motivation is to compare the algorithms which were selected using the primary resources discussed in the literature review and further narrow down these algorithms to find out if any/which of them is viable to solve the project scenario.
\end{itemize}


RQ2: How to optimize the advantages and disadvantages of the selected decentralized task allocation algorithms in relation to the project scenario ?
\begin{itemize}
\item Description: This question can be considered a secondary question which is related to the primary question. While the first question tries to evaluate which algorithm is the most optimal for the defined constraints, this question discusses how the algorithms suffer from the challenges of MRTA discussed in section 2.3.4 and how the disadvantages and advantages should be optimized and prioritized. 
\item Purpose/Motivation: One of the challenges mentioned in the project scenario was the cost of communication while operating in regional areas. This is one of the challenges that are considered a priority of our project and should be optimized. But as mentioned in section 2.3.1, the problem of MRTA is of a NP-hard nature so compromises need to be made if the solution is to be practical. A practical solution is vital to this research thus the challenges need to be optimized with respect to different algorithms.
\end{itemize}

RQ3: Which algorithm is best suited to solve the scenario problem?
\begin{itemize}
\item Description: This question is related to the other main questions and can be answered by evaluating the results of the both of them. Evaluation scores found in the experiment are combined with the advantages and disadvantages to propose the most suited algorithm for the project scenario.
\item Purpose/Motivation: The other questions gave partial answers to the main problem of evaluating the best possible allocation algorithm. This question tries to combine the results found in the experiments and propose a single algorithm which is best suited to the scenario problem. 
\end{itemize}


\subsection{Experiment Methodology and design} ~ \label{subsec: Experiment Methodology and Design}

An experiment design philosophy needs to be defined to answer the research questions. This design methodology will decide how the algorithms will be tested and what type of data will be collected to analyse. The analysis of this data will be used to present clear and concise answers to the questions.

\subsubsection{Experiment Methodology}

The experiment is mostly focused on a simulation model which will represent a 3D space to represent the real-life world. This simulation model will consist of various targets i.e. tasks and agents i.e. robots. The number of tasks and robots will be constant to keep the results consistent. The tasks will also be heterogeneous and will require robots with some specific skills to accomplish them. Similarly, the robots will also be heterogeneous and will have different skills and limitations.

The core philosophy about the simulation experiment is to compare the algorithms under constant parameters. The comparison metrics are covered in the data collection section of this chapter. These comparison metrics can be multiple and eventually will decide the feasibility of using any algorithm for our specific scenario.

\subsubsection{Experiment Design} ~ \label{subsubsec: Experiment Design}

This section discusses the simulated environment design which represents a hypothetical remote region with different comparable zones to the real world. These zones have different characteristics which influences the task allocation directly. The possible tasks are also discussed and how they are received is mentioned. At the end the details about the robots in the system is discussed. This experiment mostly helps to solve the first research question.

1. Simulated Environment Design

As mentioned in the previous sections, the algorithms will be tested in a 3D Simulated square space. To give some context to this 3D space, it is divided into 4 equal square grids with each gird/zone having different environments which can have different possible tasks. The different zone in the space are as follows:

\begin{itemize}
\item Zone-1 is a Major town which is located in this hypothetical 3D space. This town acts as the main population hub of a regional area. The amount of flora in this area is the least among any zones but due to the human factor, fires can still occur or can be spread from other zones. Possible tasks in this zone are rescuing and controlling the fires. Due to the population of the zone, the priority of these tasks is maximum, and the robots will be allocated the tasks accordingly. 
\item Zone-2  is a Farmland of the town located in this hypothetical 3D space. This farmland is known for growing rare fruit varieties and acts as a major economic asset to the town. It has the 2nd  highest population density in this hypothetical region. Possibility of fires are moderate but can occur due to the proximity of nearby zones. The priority of the tasks in this zone depends on fires in other zones but will be below zone-1 in any case generally.
\item Zone-3 is part of a National park located in this hypothetical 3D space. This zone contains rare flora and fauna which helps the region to attract visitors. The fauna in this region is the most fire prone of any other zones. The zone is the least populated of the other zones. The priority of the tasks in this zone depends on fires in other zones but is below zone-1,2 generally.
\item Zone-4 is part of a National park located in this hypothetical 3D space. This zone has historical significance to the region and has flora that is highly  prone to fires. This zone is used as a camping hub for tourists and natives alike and has the 3rd highest population density in this hypothetical region. The priority of the tasks in this zone depends on fires in other zones but is below zone-1,2,3 generally.
\item Robot deployment base is the location from where the robots are deployed. For the sake of simplicity, the base is located centrally on the intersection of all the other zones.
\end{itemize}

 \begin{figure}
     \centering
     \includegraphics{Figures/Simulation_Zones.png}
     \caption{Representation of the zones in the simulation.}
     \label{fig:Simulation_Zones}
 \end{figure}
 
These zones will be discussed in detail more in the artefact development chapter later.

2. Possible Tasks / Targets

The type of tasks that will be allocated in this simulated environment are as follows:

\begin{itemize}
\item Extinguishing and controlling fires 
\begin{itemize}
    \item Aerial extinguishing and diversion methods.
    \item Ground extinguishing and diversion methods.
\end{itemize}
\end{itemize}

\begin{itemize}
\item Rescuing operations
\begin{itemize}
    \item Aerial pickups
    \item Ground pickups
\end{itemize}
\end{itemize}

The experiment will use different sets of tasks to test for the scalability and performance in the algorithms. These sets will be constant for each test. The sets of robots are as follows:

\begin{itemize}
\item Set-1: 5 Tasks, 1 aerial extinguishing task, 3 ground extinguishing tasks, 1 ground pickup.
\item Set-2: 10 Tasks, 1 aerial extinguishing task, 1 aerial rescue pickup, 6 ground extinguishing tasks, 2 ground pickups.
\item Set-2: 15 Tasks, 2 aerial extinguishing tasks, 1 aerial rescue pickup, 9 ground extinguishing tasks, 3 ground pickups.
\end{itemize}


For this stage in the experiment the number of tasks and robots are same to make evaluation simple but this will vary in the future design of the task when the simulation model is deemed acceptable for testing and evaluation.

It is important to note that tasks such as locating, and reconnaissance of tasks will occur in background. For the sake of simplicity, how these tasks are found will not be discussed at this stage of the experiment and it is assumed that they are added into the possible tasks list.

3. Robots in the system

The experiment will use different sets of robots to test for scalability and performance in the algorithms. These sets will be constant for each test. The sets of robots are as follows:

\begin{itemize}
\item Set-1: 5 Robots, 1 aerial robot capable of surveying, rescuing and firefighting; 4 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\item Set-2: 10 Robots, 2 aerial robots capable of surveying, rescuing and firefighting; 8 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\item Set-3: 15 Robots, 3 aerial robots capable of surveying, rescuing and firefighting; 12 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\end{itemize}

Depending on the performance of a simulated robot in the testing environment, the sets can be increased to have higher number of robots to better represent real-life scalability situations. 

For our hypothetical scenario these robots are housed in the central base but are deployed regularly to look for targets and add them in the tasks list. This is presumed to occur in the background is out of scope for the purposes of this experiment.

\subsection{Data Collection} ~ \label{subsec: Data Collection}

To Confidently answer the primary research questions, some metrics need to be defined on which we will access the selected algorithms. Some of these metrics are more important in determining a specific criteria than the others and that will be mentioned if it applies. These metrics are as follows:

\begin{itemize}
\item The time taken to allocate all the tasks: also called global run-time, helps to access if the algorithm matches the expectations. As there is no pre-defined time constant, the results of each algorithm will be compared to each other to find the minimum run-time. For some algorithms, the mathematical run-time is already defined and that can help to access whether the algorithm is performing as expected. The value is stored in seconds.
\item The time taken to allocate a specific task: as the experiment parameters are constant for all the algorithms, a comparison can be made among the algorithms to see the difference of allocating a specific task. This metric can help access if the algorithm is putting priority into a high-importance task such as rescuing a human over firefighting. The value is stored in seconds.
\item Is reallocation performed: this metric tests if any task reallocation was performed. Reallocation might be good or bad depending on the circumstances. If the parameters are defined in a way, that reallocation is expected and performed, then that algorithm will satisfy this metric. The value is stored as true or false.
\item If reallocation is performed, time taken to reallocate: this metric measures the time taken to reallocate the specific algorithm. This metric is important as it reflects on a algorithms ability to be flexible. In our test environment a new high priority task can arrive in the queue, in which case reallocation is necessary. The value is stored in seconds.
\item Are the tasks allocated to the most suitable robot?: this metric measures the effectiveness of an algorithm to allocate the tasks to the most capable robot. A perfect allocation is not to be expected as other factors such as the time to travel to the task location can mitigate the downsides of a less skilled robot if it is much closer to the target. Similar to the global run-time metric, it will also compare the percentage of suitable allocations for all the algorithms. The value is stored as a percentage.
\end{itemize}

A combination of these metrics will decide the most suitable algorithm. 

\subsection{Experiment Results}

For the first research question, the experiment and the relevant data collected is sufficient to answer the question. A sort of table will be produced which makes the comparison among all the metrics for all the algorithms. Using this table, a conclusion can be made which will answer the first question.

The second question will be answered using the experiment metrics and the information researched in the literature review for each algorithm on how each handles the challenges of MRTA. Some of the important challenges can be answered using practical results from the experiment and the other less important areas will be discussed briefly.

\subsection{Experiment risk and error Mitigation}

Discussion about project risks, how they could impact the success of your project, and how you intend to mitigate these risks.

To prevent errors from misleading the experiment results a risk mitigation strategy is important. Some problems which can lead to errors can be differences in the experiment parameters when testing different algorithms, unexpected background processing times of the simulation environment can affect the run-time of different allocations and need to be accounted for. To prevent such errors, following precautions will be made:

\begin{itemize}
\item Each algorithm will be tested under the same conditions, i.e. same number and type of tasks, same number and type of robots and constant environment simulation.
\item During data collection of time related metrics, background computational processing needs to be considered and monitored. If significant and variant processing times between the algorithms is observed it needs to be mentioned in the result. Due to the nature of the experiment, variance cannot be removed entirely and will always influence the times in some way. If the processing times affect all the algorithms then a safer conclusion can be made but if the processing time affect a specific algorithm, making a definite conclusion will be difficult if the times are close. Using other metrics will be helpful in determining the score in this case.
\item To limit the background processing, the simulation environment will use minimal number of graphical components to put more focus on the allocation.
\item An algorithms performance depends on the number of agents in the system. For some algorithms , low number of agents produce better results but as the number increases, the performance can differ. If there is a significant difference in how an algorithm behaves in a low agent system, the conclusion should reflect the same.
\item Before testing the full scenario for each algorithm, initially limited tasks will be introduced to see if the algorithm is performing as expected. This is especially important if modifications need to be made to some algorithms.
\end{itemize}

\end{justify}



