\begin{justify}

\section{Artefact Development Approach}~\label{sec:approach}

In this section, the details of the artefact development plan and approach has been discussed. The development environment/tools are discussed with their relevance in the creation of the artefact. Scenarios are presented for the suitable algorithms that were discussed in the literature review. Initially only a version of the bee’s algorithm is presented along with code structure of this artefact. Experiment process and procedure is also discussed and how the data will be collected to conduct validation and analysis. 

\subsection{Development Tools}

The tools needed in the creation of the artefact simulation were chosen to be easy to use and implement. Python code is used to implement the prototype algorithms. For every algorithm that will be tested, there are some common classes in the code to represent the experiment parameters. These parameters are the robots, tasks, zones for the simulated area. Within these base classes, the code will also include the data structures that are needed to evaluate the algorithms and answer the research questions. To visually demonstrate the simulation and its components, gazebo will be used in the future.

\subsection{Artefact Structure}

In this section different artefact components are presented and discussed which together form a centralised version of the Bees algorithm discussed in section-\ref{subsec: MRTA Algorithms}. The algorithms will have some common parameters such as robots, tasks etc. To represent these parameters base python classes are created which are used in the development of the main algorithm.

For the development sprint-1, a single scenario is developed which is based on a centralised version of the Bees Algorithm. Although it is not the ideal way to solve our scenario problem, it will act as the starting point to create a decentralised version in the next project sprints. It will also help to demonstrate the differences between the two versions and the reason a decentralized approach is important for this project.

\subsubsection{Robot Class}

This class is used to represent the functioning of a robot agent in the simulation. As mentioned in the experiment design section, these robots are primarily aerial and ground based at this stage of the project. Each robot object has the following characteristics:

\begin{itemize}
\item robotID = Used to identify the robot.
\item robotType = Used to identify the type of the robot.
\item robotLocation = Used to store the 3D coordinates of the robot in the simulation environment.
\item taskAssigned = Used to keep track of the current task assigned to the robot.
\item isBusy = Used to ascertain whether the robot is busy completing a task or navigating.
\item isCapable = Used to define the tasks that this robot can complete.
\end{itemize}

The object members are used in various ways in forms of methods and properties in the development of the main centralised algorithm. 

The code for the base class Robot can be found in section-\ref{subsec: Robot.py}


\subsubsection{Task Class} 

This class is used to represent the task or target available in the system. The tasks at this stage are simple and include aerial and ground versions of fire extinguishing, diversion and rescue pickups. Each task object has the following characteristics:

\begin{itemize}
\item taskID = Used to identify the task in the simulation.
\item taskDescription = Used to describe the task and its requirements.
\item taskQuality = Used to assign a arbitrary scaler value the is used to define the quality/priority of a task. For the purposes of this experiment, the value can range between 1 to 10 with a task of 10 holding the highest priority.
\item taskRelativeQuality = Used to calculate the quality of the task relative to all the tasks quality. This value makes it easier to relate the priority of the tasks and calculate the final utility value.
\item taskLocation = Used to store the 3D coordinates of the task in the simulation environment.
\item taskType = Used to define the nature of the task, i.e ground firefighting, aerial rescue etc. This property of the task is useful in determining which robot can be allocated to it based on it capabilities.
\item taskAllocated = Used to check if the task is allocated to the robots.
\item timeAdded = Used to store the time when this task first appeared in the task queue.
\item timeAllocated = Used to store the time when this task was allocated.
\item robotAllocated = Used to store which robot is allocated to this task.
\item timeCompleted = Used to tore the time when this task was completed. As the focus for this experiment is on allocation, this value doesn`t test the robots ability to complete the task but is instead used to keep track of the task completion and remove it from the queue hence it is a arbitrary value. It is calculated by multiplying the tasks scalar quality to the tasks initial distance from the robot assigned. 
\item isReallocated = Used to check if the task was reallocated.
\item timeReallocated = Used to store the time when this task was reallocated.To avoid the problem of looping re-allocations, the experiment design at this stage only allows the task to be reallocated once.
\end{itemize}

The object members are used in various ways in forms of methods and properties in the development of the main centralised algorithm. 

The code for the base class Task can be found in section-\ref{subsec: Task.py}


\subsubsection{Coordinate Class}

This class is used to represent the coordinates of the robots and tasks in our simulated 3D environment. The coordinates are represented in terms of (X,Y,Z). Each coordinate object has the following characteristics:

\begin{itemize}
\item X = Used to store the X-axis coordinate of the object.
\item Y = Used to store the Y-axis coordinate of the object.
\item Z = Used to store the Z-axis coordinate of the object.
\end{itemize}

The object members are used in various ways in forms of methods and properties in the development of the main centralised algorithm. 

The  code for the base class Coordinate can be found in section-\ref{subsec: Coordinate.py}


\subsubsection{Centralised Bees Algorithm}

To evaluate the artefact design and its effectiveness in answering the research questions, a centralised version of the Bees algorithm was developed as the main artefact. This algorithm uses the code from the base class to create the relevant objects. The properties of these objects are manipulated using methods to ultimately find the allocations.

\textbf{The main goal of the algorithm is to calculate the task allocations based on the quality of the tasks, distance between the task and robot sets i.e based on the utility values of the possible allocation sets. }

The methods, variables and other code of the algorithm are explained in the below sections:

\textbf{1. create\_robots(set): }

This function is used to create the different sets of robots. The set parameter is used to check the quantity and quality of the robots. For the sprint-1 only a single set is considered which is mentioned in the "Robots in the system" part of the section-\ref{subsubsec: Experiment Design}.

The function uses static default variables to help in the creation of the robot objects. These static variables are as follows:
\begin{itemize}
\item "TYPE\_GROUND" and TYPE\_AERIAL variables contain a string used to define the type of robot that is being created.
\item BASE\_LOCATION\_X, BASE\_LOCATION\_Y, BASE\_LOCATION\_Z variables contain the x,y,z coordinates of the main robot base where all robots start from. These coordinates are used in the BASE\_COORDINATES to create a set of coordinates using the coordinate base class.
\item TASK\_LIST\_GROUND and TASK\_LIST\_AERIAL variables contain the list of capable tasks a particular robot type can accomplish. 
\end{itemize}

Using the static variables as parameters for the robot object constructor, the robots are created as defined in the set definition.

2. create\_tasks(set):

Similar to the function to create the different sets of robots, this function creates a set of tasks based on the set parameter. For the sprint-1 only a single task set is considered.

The function uses static default variables to help in the creation of the task objects. These static variables are as follows:

\begin{itemize}
\item TASK\_AERIAL\_FIREFIGHT, TASK\_GROUND\_FIREFIGHT, TASK\_AERIAL\_RESCUE and TASK\_GROUND\_RESCUE variables contain a string which is used to define the type of tasks a particular robot can accomplish.
\item QUALITY\_AERIAL\_FIREFIGHT, QUALITY\_GROUND\_FIREFIGHT, QUALITY\_AERIAL\_RESCUE and QUALITY\_GROUND\_RESCUE variables contain a integer value which represents the quality of the task between 1 to 10.
\item SAMPLE\_COORDINATE\_X SAMPLE\_COORDINATE\_Y SAMPLE\_COORDINATE\_Z variables contain the coordinates of the task which are used in the SAMPLE\_COORDINATES to create a set of coordinates using the coordinate base class. For this development sprints a single sample coordinate is used for all the tasks created to easily test the other functionality of the algorithm.
\end{itemize}

Using the static variables as parameters for the task object constructor, the tasks are created as defined in the set definition.

3. calculate\_distance(robot\_coordinates, task\_coordinates):

This function is used to calculate the distance of the robot from a task. It uses the formula for 3D Euclidean point to point distance. It returns the distance calculated using the formula.

4. calculate\_visibility(distance):

This function is used to calculate the visibility of a certain distance set. Visibility is defined as an inverse of distance. It is important in the final utility calculation as it is used alongside the quality of a task to find the probability  value of a task being assigned to the robot. The more visible a robot is, higher the chance of the task being assigned to it. It returns the visibility calculated.

5. check\_capability\_and\_calculate\_visibility():

This function uses the calculate\_distance and calculate\_visibility functions to calculate the distance and visibility sets of all the task to the robots. If a robot is not capable of doing a certain task, it is given a distance value of -1 and a visibility value of -1 in their respective array sets. This function returns a 2d list which contains the visibility of all the tasks to all the robots. 

6. calculate\_relative\_quality():

This function is used to calculate the relative quality of all the tasks. Relative quality of any task is calculated using the following formula:

\[Relative Quality_{T} = Quality_{T} \div \sum \limits_{T=1}^{Tasks} Quality_{T}\] 
where T represents the task for which the relative quality is being calculated.

7. print\_relative\_quality():

This function is used to print out the relative qualities of the tasks. It is mostly used for output and debugging purposes.

8. calculate\_utility(task\_robot\_visibility\_set):

This function is used to calculate the utility values for the sets of robots and tasks. The parameter task\_robot\_visibility\_set passed contains the visibility values for the sets of robots and tasks which are calculated using the check\_capability\_and\_calculate\_visibility() function. 

The absolute utility value of any task T for the robot R is calculated using the formula:

\[Utility_T^R = RelativeQuality_T \times Visibility_T^R\]
If the \(Visibility^R_T\) is -1, it means that the robot was not capable of doing this task. This negative value helps in the final calculations to avoid invalid allocations.

This function returns a 2D list which contains the utility values for the sets of tasks and robots. 

9. calculate\_utility\_probabilities(task\_robot\_utility\_set):

This function is used to calculate the probability of a task to be assigned to a certain robot. The robot with the highest probability to do a task is assigned to it. 

The probability of a Robot R to be assigned to Task T is defined as:

\[Probability_T^R = Utility_T^R  \div  \sum \limits_{ R=1}^{R} Utility_T^R\]

This function returns the 2D list which contains the probability values for the sets of tasks and robots. 

10. print\_utility\_probabilities(utility\_probabilities):

This function is used to print out probability values for the sets of tasks and robots.  It is mostly used for output and debugging purposes.

11. assign\_allocations(utility\_probabilities):

This function is used to find out the final allocations decided by the algorithm using the results from other functions mentioned before.

It finds a free robot with the  highest probability value of performing a certain  task. When the robot is found, the function checks if the robot is not assigned to any other task and the task is not assigned to any other robot. If the conditions are met, the task is assigned to this robot and the function continues to allocate other tasks. 

At the end of the function, the function returns the allocations for the task and robot sets.

At this development stage, only a single assignment is possible but in the future sprints multiple assignment will be developed into the code. 

12. print\_time\_taken\_to\_allocate():

This function is used to print out the global and local run-time values for the algorithm.  It is mostly used for output and data collection purposes.

The code for the Centralised Bees Algorithm can be found in section-\ref{subsec: CBA.py}

\end{justify}

 