\begin{justify}

\section{Experiment Results \& Discussion} ~\label{sec:discussion}

Based on the experiment evaluation conducted in the section-\ref{sec:evaluation}, the minimal viable artefact matched many of the set criteria needed for the system in which algorithms can be compared and thus help in deciding the most suitable algorithm for the research scenario and answer the research questions.

The experiment full-filled the qualitative characteristics that were mentioned in the design and methodology. In terms of the research questions, the experiment partially helped in setting the structure to differentiate between algorithms in terms of the defined evaluation constraints. Two of the Five constraints were successfully demonstrated quantitatively.

In the future development sprints, this artefact can be expanded and improved upon to enable algorithm comparison using all the defined metrics and ultimately answer research questions 1 and 3. The improved version of this artefact will allow decentralized task allocation which in term will show the advantages and disadvantages of centralization and decentralization at least in terms of scalability, task complexity and performance. Thus partially addressing the research question 2.

\end{justify}




