\begin{justify}

\section{Conclusion \& Future Work}~\label{sec:conclusion}

\subsection{Conclusion}

At the start of the project, the main goals and key objectives of the research were presented. Using these goals and objectives, a literature review was conducted on the background and specific knowledge about the topics MAS, MRS and MRTA. In the literature review the definition for the ideal algorithm was given along with three suitable algorithms that matched the ideal algorithm. The literature review was concluded with a gap analysis of current research, using which the research questions were defined with their importance and relevance to the project.

A research design and methodology was created to enable the answering of the research questions. The experiment design was presented along with the data collection rules and how the data can be used to evaluate the experiment quantitatively. Possible errors and risks were also mentioned and the strategy on how to mitigate them.

Using the research design, a minimal viable artefact was developed. The development tools were touched on and the Centralised version of the Bees Algorithm was thoroughly discussed alongside the code logic and functions.  How the algorithm allocated the task was broken down with the relevant mathematical functions and models.

The created artefact was then evaluated quantitatively and qualitatively. The evaluation was divided in the respective subsections with the qualitative evaluation aiming to answer whether the experiment accomplished its goals  and the quantitative evaluation aiming to answer how well the experiment accomplishes the goals. 

Two sub-experiments were presented and discussed in context of the research questions. Experiment-1 showed that when the amount of tasks were increased the algorithm displayed a linear global and local allocation time trend. Similarly Experiment showed that when the location of robots and tasks in the system was randomised the algorithm achieved the allocation in a similar liner fashion. It was noted that due to the small subset, the true task increase vs performance trend was not discussed rather its initial tangent when the number of tasks in the system were fairly low.

Finally the results of the experiment design, development and evaluation are discussed in relation to the research questions and how the artefact was able to answer the questions partially.

\subsection{Future Work}

With the artefact acting as the starting point, the aim is to develop a full scale visual simulation model alongside which can be used to answer the main questions thoroughly. The current centralised version of the algorithm will also be converted to a decentralised version along with the implementation of the S+T and Distributed Hungarian algorithms.

\end{justify}