\section{Appendix}~\label{sec:appendix}

\subsection{Robot.py} ~ \label{subsec: Robot.py}

\lstinputlisting[language=Python]{Code/Robot_Class_Display.py}

\subsection{Task.py} ~\label{subsec: Task.py}

\lstinputlisting[language=Python]{Code/Task_Class_Display.py}

\subsection{Coordinate.py} ~\label{subsec: Coordinate.py}

\lstinputlisting[language=Python]{Code/Coordinate_Class_Display.py}

\subsection{CBA.py} ~\label{subsec: CBA.py}

\lstinputlisting[language=Python]{Code/Centralised_Bees_Algorithm.py}

\subsection{Output.txt} ~\label{subsec: Output.txt}

\lstinputlisting{Code/Output.txt}

\subsection{Experiment-1.1: Log result} ~\label{subsec: Experiment-1.1: Log result}

\lstinputlisting{Code/experiment-1.1_logs.txt}

\subsection{Experiment-1.2: Log result} ~\label{subsec: Experiment-1.2: Log result}

\lstinputlisting{Code/experiment-1.2_logs.txt}

\subsection{Experiment-1.3: Log result} ~\label{subsec: Experiment-1.3: Log result}

\lstinputlisting{Code/experiment-1.3_logs.txt}

\subsection{Experiment-2.1: Log result} ~\label{subsec: Experiment-2.1: Log result}

\lstinputlisting{Code/experiment-2.1_logs.txt}

\subsection{Experiment-2.2: Log result} ~\label{subsec: Experiment-2.2: Log result}

\lstinputlisting{Code/experiment-2.2_logs.txt}

\subsection{Experiment-2.3: Log result} ~\label{subsec: Experiment-2.3: Log result}

\lstinputlisting{Code/experiment-2.3_logs.txt}