
@inproceedings{antonelliNullspacebasedBehavioralControl2005,
  title = {The Null-Space-Based Behavioral Control for Mobile Robots},
  booktitle = {2005 {{International Symposium}} on {{Computational Intelligence}} in {{Robotics}} and {{Automation}}},
  author = {Antonelli, Gianluca and Arrichiello, Filippo and Chiaverini, Stefano},
  year = {2005},
  pages = {15--20},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\A8ZW8E8N\\1554248.html}
}

@incollection{beniSwarmIntelligenceCellular1993,
  title = {Swarm Intelligence in Cellular Robotic Systems},
  booktitle = {Robots and Biological Systems: Towards a New Bionics?},
  author = {Beni, Gerardo and Wang, Jing},
  year = {1993},
  pages = {703--712},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\CNUG2DHD\\978-3-642-58069-7_38.html}
}

@article{bernhardCombinatorialOptimizationTheory2008,
  title = {Combinatorial Optimization: {{Theory}} and Algorithms},
  shorttitle = {Combinatorial Optimization},
  author = {Bernhard, Korte and Vygen, Jens},
  year = {2008},
  journal = {Springer, Third Edition, 2005.}
}

@article{bruckerSchedulingAlgorithms1999,
  title = {Scheduling Algorithms},
  author = {Brucker, Peter},
  year = {1999},
  volume = {50},
  pages = {774--774},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\5Q2UR7RP\\10.html;C\:\\Users\\idhan\\Zotero\\storage\\DW4W3AEH\\resserv.html},
  journal = {Journal-Operational Research Society}
}

@inproceedings{caloudIndoorAutomationMany1990,
  title = {Indoor Automation with Many Mobile Robots},
  booktitle = {{{EEE International Workshop}} on {{Intelligent Robots}} and {{Systems}}, {{Towards}} a {{New Frontier}} of {{Applications}}},
  author = {Caloud, Philippe and Choi, Wonyun and Latombe, J.-C. and Le Pape, Claude and Yim, Mark},
  year = {1990},
  pages = {67--72},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\BZ69MSD2\\262370.html}
}

@inproceedings{dahlMultirobotTaskallocationVacancy2003a,
  title = {Multi-Robot Task-Allocation through Vacancy Chains},
  booktitle = {2003 {{IEEE International Conference}} on {{Robotics}} and {{Automation}} ({{Cat}}. {{No}}. {{03CH37422}})},
  author = {Dahl, Torbj{\o}rn S. and Mataric, Maja J. and Sukhatme, Gaurav S.},
  year = {2003},
  volume = {2},
  pages = {2293--2298},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\DRKIJLDW\\Dahl et al. - 2003 - Multi-robot task-allocation through vacancy chains.pdf;C\:\\Users\\idhan\\Zotero\\storage\\4UKVU79E\\1241935.html}
}

@inproceedings{davidssonCharacterizationEvaluationMultiagent2005,
  title = {Characterization and Evaluation of Multi-Agent System Architectural Styles},
  booktitle = {International {{Workshop}} on {{Software Engineering}} for {{Large}}-Scale {{Multi}}-Agent {{Systems}}},
  author = {Davidsson, Paul and Johansson, Stefan and Svahnberg, Mikael},
  year = {2005},
  pages = {179--188},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\7R258SIF\\Davidsson et al. - 2005 - Characterization and evaluation of multi-agent sys.pdf;C\:\\Users\\idhan\\Zotero\\storage\\RYTCUZN6\\11738817_11.html}
}

@book{delonguevilleCourseTopologicalCombinatorics2012,
  title = {A Course in Topological Combinatorics},
  author = {De Longueville, Mark},
  year = {2012},
  publisher = {{Springer Science \& Business Media}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\96CGNNFR\\De Longueville - 2012 - A course in topological combinatorics.pdf;C\:\\Users\\idhan\\Zotero\\storage\\NTN2XKM6\\books.html}
}

@article{diasMarketbasedMultirobotCoordination2006,
  title = {Market-Based Multirobot Coordination: {{A}} Survey and Analysis},
  shorttitle = {Market-Based Multirobot Coordination},
  author = {Dias, M. Bernardine and Zlot, Robert and Kalra, Nidhi and Stentz, Anthony},
  year = {2006},
  volume = {94},
  pages = {1257--1270},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\XIG8S3BZ\\Dias et al. - 2006 - Market-based multirobot coordination A survey and.pdf;C\:\\Users\\idhan\\Zotero\\storage\\G8N6J9G3\\1677943.html},
  journal = {Proceedings of the IEEE},
  number = {7}
}

@article{diasTraderbotsNewParadigm2004,
  title = {Traderbots: {{A}} New Paradigm for Robust and Efficient Multirobot Coordination in Dynamic Environments},
  shorttitle = {Traderbots},
  author = {Dias, M. Bernardine},
  year = {2004},
  pages = {153},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\4FE5ZRMU\\Dias - 2004 - Traderbots A new paradigm for robust and efficien.pdf},
  journal = {Robotics Institute}
}

@inproceedings{gerkeyCommbotsDistributedControl2006a,
  title = {Commbots: {{Distributed}} Control of Mobile Communication Relays},
  shorttitle = {Commbots},
  booktitle = {{{AAAI Workshop}} on {{Auction Mechanisms}} for {{Robot Coordination}}},
  author = {Gerkey, Brian P. and Mailler, Roger and Morisset, Benoit},
  year = {2006},
  pages = {51--57}
}

@article{gerkeyFormalAnalysisTaxonomy2004a,
  title = {A Formal Analysis and Taxonomy of Task Allocation in Multi-Robot Systems},
  author = {Gerkey, Brian P. and Matari{\'c}, Maja J.},
  year = {2004},
  volume = {23},
  pages = {939--954},
  publisher = {{SAGE Publications}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\PC8EZD56\\Gerkey and Matarić - 2004 - A formal analysis and taxonomy of task allocation .pdf;C\:\\Users\\idhan\\Zotero\\storage\\QGAICXEN\\0278364904045564.html},
  journal = {The International journal of robotics research},
  number = {9}
}

@article{gerkeyFrameworkStudyingMultirobot2003,
  title = {A Framework for Studying Multi-Robot Task Allocation},
  author = {Gerkey, Brian P. and Mataric, Maja J.},
  year = {2003},
  publisher = {{Citeseer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\C9WFKX35\\summary.html}
}

@inproceedings{giordaniDistributedAlgorithmMultirobot2010a,
  title = {A Distributed Algorithm for the Multi-Robot Task Allocation Problem},
  booktitle = {International Conference on Industrial, Engineering and Other Applications of Applied Intelligent Systems},
  author = {Giordani, Stefano and Lujak, Marin and Martinelli, Francesco},
  year = {2010},
  pages = {721--730},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\FVJCIG52\\Giordani et al. - 2010 - A distributed algorithm for the multi-robot task a.pdf;C\:\\Users\\idhan\\Zotero\\storage\\HG238YKG\\978-3-642-13022-9_72.html}
}

@article{gunnDynamicHeterogeneousTeam2015,
  title = {Dynamic Heterogeneous Team Formation for Robotic Urban Search and Rescue},
  author = {Gunn, Tyler and Anderson, John},
  year = {2015},
  volume = {81},
  pages = {553--567},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\CI2FJBDJ\\S0022000014001500.html},
  journal = {Journal of Computer and System Sciences},
  number = {3}
}

@article{jevticDistributedBeesAlgorithm2011a,
  title = {Distributed Bees Algorithm for Task Allocation in Swarm of Robots},
  author = {Jevtic, Aleksandar and Guti{\'e}rrez, Alvaro and Andina, Diego and Jamshidi, Mo},
  year = {2011},
  volume = {6},
  pages = {296--304},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\K3IGNVWE\\Jevtic et al. - 2011 - Distributed bees algorithm for task allocation in .pdf;C\:\\Users\\idhan\\Zotero\\storage\\F6PDJMSQ\\6047561.html},
  journal = {IEEE Systems Journal},
  number = {2}
}

@inproceedings{jiaSurveyAnalysisTask2013a,
  title = {A Survey and Analysis of Task Allocation Algorithms in Multi-Robot Systems},
  booktitle = {2013 {{IEEE International Conference}} on {{Robotics}} and Biomimetics ({{ROBIO}})},
  author = {Jia, Xiao and Meng, Max Q.-H.},
  year = {2013},
  pages = {2280--2285},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\H9WEIIFL\\6739809.html}
}

@inproceedings{jonesDynamicallyFormedHeterogeneous2006,
  title = {Dynamically Formed Heterogeneous Robot Teams Performing Tightly-Coordinated Tasks},
  booktitle = {Proceedings 2006 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}, 2006. {{ICRA}} 2006.},
  author = {Jones, Edward Gil and Browning, Brett and Dias, M. Bernardine and Argall, Brenna and Veloso, Manuela and Stentz, Anthony},
  year = {2006},
  pages = {570--575},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\AWPIHP3K\\Jones et al. - 2006 - Dynamically formed heterogeneous robot teams perfo.pdf;C\:\\Users\\idhan\\Zotero\\storage\\V9I89X6J\\1641771.html}
}

@inproceedings{kalraMarketApproachTightlycoupled2003,
  title = {A Market Approach to Tightly-Coupled Multi-Robot Coordination: First Results},
  shorttitle = {A Market Approach to Tightly-Coupled Multi-Robot Coordination},
  booktitle = {Proceedings of the {{ARL Collaborative Technologies Alliance Symposium}}},
  author = {Kalra, Nidhi and Stentz, Anthony},
  year = {2003},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\CE4BHWN9\\Kalra and Stentz - 2003 - A market approach to tightly-coupled multi-robot c.pdf}
}

@article{khamisMultirobotTaskAllocation2015a,
  title = {Multi-Robot Task Allocation: {{A}} Review of the State-of-the-Art},
  shorttitle = {Multi-Robot Task Allocation},
  author = {Khamis, Alaa and Hussein, Ahmed and Elmogy, Ahmed},
  year = {2015},
  pages = {31--51},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\S7VVJTC2\\Khamis et al. - 2015 - Multi-robot task allocation A review of the state.pdf;C\:\\Users\\idhan\\Zotero\\storage\\IQGZHPSM\\978-3-319-18299-5_2.html},
  journal = {Cooperative Robots and Sensor Networks 2015}
}

@article{kienerCooperationHeterogeneousAutonomous2010a,
  title = {Towards Cooperation of Heterogeneous, Autonomous Robots: {{A}} Case Study of Humanoid and Wheeled Robots},
  shorttitle = {Towards Cooperation of Heterogeneous, Autonomous Robots},
  author = {Kiener, Jutta and Von Stryk, Oskar},
  year = {2010},
  volume = {58},
  pages = {921--929},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\BRLYR9KN\\Kiener and Von Stryk - 2010 - Towards cooperation of heterogeneous, autonomous r.pdf;C\:\\Users\\idhan\\Zotero\\storage\\VKXSXUYQ\\S0921889010000710.html},
  journal = {Robotics and Autonomous Systems},
  number = {7}
}

@incollection{konoligeCentibotsVeryLarge2006a,
  title = {Centibots: {{Very}} Large Scale Distributed Robotic Teams},
  shorttitle = {Centibots},
  booktitle = {Experimental {{Robotics IX}}},
  author = {Konolige, Kurt and Fox, Dieter and Ortiz, Charlie and Agno, Andrew and Eriksen, Michael and Limketkai, Benson and Ko, Jonathan and Morisset, Benoit and Schulz, Dirk and Stewart, Benjamin},
  year = {2006},
  pages = {131--140},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\WM3FPDAL\\Konolige et al. - 2006 - Centibots Very large scale distributed robotic te.pdf;C\:\\Users\\idhan\\Zotero\\storage\\RVD66MTC\\11552246_13.html}
}

@article{korsahComprehensiveTaxonomyMultirobot2013b,
  title = {A Comprehensive Taxonomy for Multi-Robot Task Allocation},
  author = {Korsah, G. Ayorkor and Stentz, Anthony and Dias, M. Bernardine},
  year = {2013},
  volume = {32},
  pages = {1495--1512},
  publisher = {{SAGE Publications Sage UK: London, England}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\DGHMMKV5\\Korsah et al. - 2013 - A comprehensive taxonomy for multi-robot task allo.pdf;C\:\\Users\\idhan\\Zotero\\storage\\RF4VK2BK\\0278364913496484.html},
  journal = {The International Journal of Robotics Research},
  number = {12}
}

@article{kuhnHungarianMethodAssignment1955a,
  title = {The {{Hungarian}} Method for the Assignment Problem},
  author = {Kuhn, Harold W.},
  year = {1955},
  volume = {2},
  pages = {83--97},
  publisher = {{Wiley Online Library}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\PUVXCGK7\\Kuhn - 1955 - The Hungarian method for the assignment problem.pdf;C\:\\Users\\idhan\\Zotero\\storage\\8E48NYVK\\nav.html},
  journal = {Naval research logistics quarterly},
  number = {1-2}
}

@inproceedings{lagoudakisAuctionBasedMultiRobotRouting2005a,
  title = {Auction-{{Based Multi}}-{{Robot Routing}}.},
  booktitle = {Robotics: {{Science}} and {{Systems}}},
  author = {Lagoudakis, Michail G. and Markakis, Evangelos and Kempe, David and Keskinocak, Pinar and Kleywegt, Anton J. and Koenig, Sven and Tovey, Craig A. and Meyerson, Adam and Jain, Sonal},
  year = {2005},
  volume = {5},
  pages = {343--350},
  publisher = {{Rome, Italy}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\P44K6255\\Lagoudakis et al. - 2005 - Auction-Based Multi-Robot Routing..pdf}
}

@article{langleyCognitiveArchitecturesResearch2009,
  title = {Cognitive Architectures: {{Research}} Issues and Challenges},
  shorttitle = {Cognitive Architectures},
  author = {Langley, Pat and Laird, John E. and Rogers, Seth},
  year = {2009},
  volume = {10},
  pages = {141--160},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\UW5VUBMN\\Langley et al. - 2009 - Cognitive architectures Research issues and chall.pdf;C\:\\Users\\idhan\\Zotero\\storage\\L2IAMN76\\S1389041708000557.html},
  journal = {Cognitive Systems Research},
  number = {2}
}

@inproceedings{lemaireDistributedTasksAllocation2004,
  title = {A Distributed Tasks Allocation Scheme in Multi-{{UAV}} Context},
  booktitle = {{{IEEE International Conference}} on {{Robotics}} and {{Automation}}, 2004. {{Proceedings}}. {{ICRA}}'04. 2004},
  author = {Lemaire, Thomas and Alami, Rachid and Lacroix, Simon},
  year = {2004},
  volume = {4},
  pages = {3622--3627},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\ZED8RJRT\\1308816.html}
}

@inproceedings{longDistributedMultiagentDiagnosis2003a,
  title = {Distributed Multi-Agent Diagnosis and Recovery from Sensor Failures},
  booktitle = {Proceedings 2003 {{IEEE}}/{{RSJ International Conference}} on {{Intelligent Robots}} and {{Systems}} ({{IROS}} 2003)({{Cat}}. {{No}}. {{03CH37453}})},
  author = {Long, Matthew T. and Murphy, Robin R. and Parker, Lynne E.},
  year = {2003},
  volume = {3},
  pages = {2506--2513},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\2ZY8QNUG\\Long et al. - 2003 - Distributed multi-agent diagnosis and recovery fro.pdf;C\:\\Users\\idhan\\Zotero\\storage\\N7JCKI5B\\1249246.html}
}

@article{mosteoSurveyMultirobotTask2010a,
  title = {A Survey of Multi-Robot Task Allocation},
  author = {Mosteo, Alejandro R. and Montano, Luis},
  year = {2010},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\BKRVQ6SH\\Mosteo and Montano - 2010 - A survey of multi-robot task allocation.pdf},
  journal = {Instituto de Investigacin en Ingenier\textbackslash la de Aragn (I3A), Tech. Rep}
}

@inproceedings{mouaddibMultiobjectiveDecisiontheoreticPath2004,
  title = {Multi-Objective Decision-Theoretic Path Planning},
  booktitle = {{{IEEE International Conference}} on {{Robotics}} and {{Automation}}, 2004. {{Proceedings}}. {{ICRA}}'04. 2004},
  author = {Mouaddib, A.-I.},
  year = {2004},
  volume = {3},
  pages = {2814--2819},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\56LFV5N3\\resserv.html;C\:\\Users\\idhan\\Zotero\\storage\\YDCT43IY\\1307487.html}
}

@inproceedings{nettletonRobustArchitectureDecentralised2003,
  title = {A Robust Architecture for Decentralised Data Fusion},
  booktitle = {Proc. of the International Conference on Advanced Robotics ({{ICAR}})},
  author = {Nettleton, Eric and {Durrant-Whyte}, Hugh and Sukkarieh, Salah},
  year = {2003}
}

@incollection{parkerMultipleMobileRobot2016,
  title = {Multiple Mobile Robot Systems},
  booktitle = {Springer {{Handbook}} of {{Robotics}}},
  author = {Parker, Lynne E. and Rus, Daniela and Sukhatme, Gaurav S.},
  year = {2016},
  pages = {1335--1384},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\Z34368HR\\Parker et al. - 2016 - Multiple mobile robot systems.pdf;C\:\\Users\\idhan\\Zotero\\storage\\TTEEM9EL\\978-3-319-32552-1_53.html}
}

@incollection{phamBeesAlgorithmNovel2006a,
  title = {The Bees Algorithm\textemdash a Novel Tool for Complex Optimisation Problems},
  booktitle = {Intelligent Production Machines and Systems},
  author = {Pham, Duc Truong and Ghanbarzadeh, Afshin and Ko{\c c}, Ebubekir and Otri, Sameh and Rahim, Shafqat and Zaidi, Muhamad},
  year = {2006},
  pages = {454--459},
  publisher = {{Elsevier}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\V28A7J5Q\\Pham et al. - 2006 - The bees algorithm—a novel tool for complex optimi.pdf;C\:\\Users\\idhan\\Zotero\\storage\\2YDH3J54\\B978008045157250081X.html}
}

@article{rizkCooperativeHeterogeneousMultirobot2019,
  title = {Cooperative Heterogeneous Multi-Robot Systems: {{A}} Survey},
  shorttitle = {Cooperative Heterogeneous Multi-Robot Systems},
  author = {Rizk, Yara and Awad, Mariette and Tunstel, Edward W.},
  year = {2019},
  volume = {52},
  pages = {1--31},
  publisher = {{ACM New York, NY, USA}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\QDF2F7EU\\Rizk et al. - 2019 - Cooperative heterogeneous multi-robot systems A s.pdf;C\:\\Users\\idhan\\Zotero\\storage\\HFZH9E3X\\3303848.html},
  journal = {ACM Computing Surveys (CSUR)},
  number = {2}
}

@article{russelArtificialIntelligenceModern2010,
  title = {Artificial {{Intelligence}}: {{A Modern Approach Pearson}}},
  shorttitle = {Artificial {{Intelligence}}},
  author = {Russel, S. and Norvig, P.},
  year = {2010},
  journal = {London},
  keywords = {LR}
}

@inproceedings{sanfeliuCooperativeRoboticsUrban2008,
  title = {Cooperative Robotics in Urban Sites},
  booktitle = {Interantional {{Symposium}} on {{Network Robot Systems}}},
  author = {Sanfeliu, A.},
  year = {2008}
}

@inproceedings{schneiderLearningOpportunityCosts2005,
  title = {Learning Opportunity Costs in Multi-Robot Market Based Planners},
  booktitle = {Proceedings of the 2005 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Schneider, Jeff and Apfelbaum, David and Bagnell, Drew and Simmons, Reid},
  year = {2005},
  pages = {1151--1156},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\X9VQXMSB\\Schneider et al. - 2005 - Learning opportunity costs in multi-robot market b.pdf;C\:\\Users\\idhan\\Zotero\\storage\\D22HXI2U\\1570271.html}
}

@article{shapleyStochasticGames1953,
  title = {Stochastic Games},
  author = {Shapley, Lloyd S.},
  year = {1953},
  volume = {39},
  pages = {1095--1100},
  publisher = {{National Acad Sciences}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\WLE3XYSC\\Shapley - 1953 - Stochastic games.pdf;C\:\\Users\\idhan\\Zotero\\storage\\84APPYNB\\1095.html},
  journal = {Proceedings of the national academy of sciences},
  number = {10}
}

@techreport{stentzFreeMarketArchitecture1999,
  title = {A Free Market Architecture for Coordinating Multiple Robots},
  author = {Stentz, Anthony and Dias, M. Bernardine},
  year = {1999},
  institution = {{CARNEGIE-MELLON UNIV PITTSBURGH PA ROBOTICS INST}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\M9UDL42N\\Stentz and Dias - 1999 - A free market architecture for coordinating multip.pdf;C\:\\Users\\idhan\\Zotero\\storage\\VGKSHP4T\\ADA538195.html}
}

@article{stoneMultiagentSystemsSurvey2000,
  title = {Multiagent Systems: {{A}} Survey from a Machine Learning Perspective},
  shorttitle = {Multiagent Systems},
  author = {Stone, Peter and Veloso, Manuela},
  year = {2000},
  volume = {8},
  pages = {345--383},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\V6IFQ23F\\Stone and Veloso - 2000 - Multiagent systems A survey from a machine learni.pdf;C\:\\Users\\idhan\\Zotero\\storage\\LHP2VT9V\\A1008942012299.html},
  journal = {Autonomous Robots},
  number = {3}
}

@inproceedings{stoneTaskDecompositionDynamic1998,
  title = {Task Decomposition and Dynamic Role Assignment for Real-Time Strategic Teamwork},
  booktitle = {International {{Workshop}} on {{Agent Theories}}, {{Architectures}}, and {{Languages}}},
  author = {Stone, Peter and Veloso, Manuela},
  year = {1998},
  pages = {293--308},
  publisher = {{Springer}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\7HJ5LAXZ\\Stone and Veloso - 1998 - Task decomposition and dynamic role assignment for.pdf;C\:\\Users\\idhan\\Zotero\\storage\\NCYET5WH\\3-540-49057-4_19.html}
}

@inproceedings{viguriaAlgorithmDistributedMultirobot2008a,
  title = {S+ {{T}}: {{An}} Algorithm for Distributed Multirobot Task Allocation Based on Services for Improving Robot Cooperation},
  shorttitle = {S+ {{T}}},
  booktitle = {2008 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Viguria, Antidio and Maza, Ivan and Ollero, Anibal},
  year = {2008},
  pages = {3163--3168},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\SIBGV9ZB\\Viguria et al. - 2008 - S+ T An algorithm for distributed multirobot task.pdf;C\:\\Users\\idhan\\Zotero\\storage\\6HJTFKM3\\4543692.html}
}

@inproceedings{viguriaSETAlgorithmDistributed2007b,
  title = {{{SET}}: {{An}} Algorithm for Distributed Multirobot Task Allocation with Dynamic Negotiation Based on Task Subsets},
  shorttitle = {{{SET}}},
  booktitle = {Proceedings 2007 {{IEEE International Conference}} on {{Robotics}} and {{Automation}}},
  author = {Viguria, Antidio and Maza, Ivan and Ollero, Anibal},
  year = {2007},
  pages = {3339--3344},
  publisher = {{IEEE}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\PI9HRKPK\\Viguria et al. - 2007 - SET An algorithm for distributed multirobot task .pdf;C\:\\Users\\idhan\\Zotero\\storage\\QXSIFQAA\\4209606.html}
}

@article{zlotMarketbasedMultirobotCoordination2006,
  title = {Market-Based Multirobot Coordination for Complex Tasks},
  author = {Zlot, Robert and Stentz, Anthony},
  year = {2006},
  volume = {25},
  pages = {73--101},
  publisher = {{Sage Publications Sage CA: Thousand Oaks, CA}},
  file = {C\:\\Users\\idhan\\Zotero\\storage\\Q8DRPBL2\\Zlot and Stentz - 2006 - Market-based multirobot coordination for complex t.pdf;C\:\\Users\\idhan\\Zotero\\storage\\5B5UD56N\\0278364906061160.html},
  journal = {The International Journal of Robotics Research},
  number = {1}
}


