\begin{justify}

\section*{Abstract}

Semi-Autonomous Multi Robot Systems provide alternative solutions for real-life problems such as firefighting and rescuing in a rural environment. Task allocation is a important part of the system and many task allocation algorithms exist to handle such problems however some important considerations such as communication constraints, scalability, performance are not all addressed by every algorithm. This paper presents an allocation process which addresses theses issues. This allocation process is incorporated into two different types of suitable algorithms and tested using various experiments, each of which address a important task allocation metric. The results from these experiments are discussed in terms of positives and negatives for an ideal task allocation algorithm.

\end{justify}