%========= Introduction
\begin{justify}
\section{Introduction}~\label{sec:introduction}
Bushfires in Australia are a widespread and regular occurrence that have contributed significantly to shaping the nature of the continent over millions of years. Eastern Australia is one of the most fire-prone regions of the world, and its predominant eucalyptus forests have evolved to thrive on the phenomenon of bushfire. However, the fires can cause significant property damage and loss of both human and animal life. Bushfires have killed approximately 800 people in Australia since 1851 (human-life factor), and billions of animals (ecological factor). In 2012, the total accumulated cost was estimated at \$1.6 billion (economical factor). \cite{yuBushfiresAustraliaSerious2020} 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.75]{Figures/Major_bushfires_in_Australia.png}
    \caption{Major Bushfires in Australia}
    \label{fig: Major Bushfires}
\end{figure}

Bushfires are especially problematic in remote areas where it is difficult to stop the spread of fires due to the terrain and logistical problems. In the bushfires of 2019-2020, kangaroo island suffered several fires which burnt more than 2,100 square kilometres , approximately 52\% of the Island. The main question is, what can we do to prevent this in the future? 

\begin{figure}[h]
\centering
\includegraphics[scale=0.75]{Figures/Kangaroo_Island.png}
    \caption{Satellite Image showing damage to Kangaroo Island}
    \label{fig: Kangaroo Island}
\end{figure}

With the exponential rise of technology in the past decade, it has become possible to implement a Semi-Autonomous Multiple Robot system to solve a complex problem. Swarm of robots cooperating with each other can be used in our scenario to mitigate and stop the spread of fires faster and without putting firefighters lives in danger. Instead of humans, the robots perform the high-risk tasks.

Task allocation is an important part of such a system and tries to replace a human allocator from the system. Considering the importance of optimal allocation in the system, task allocation algorithms need to be designed carefully to address all the challenges of using robotic swarms in remote areas. One key challenge that comes with the environment is the communication costs between the robots. As the computational resources are scarce and ideally should be prioritized towards the actual problem solving, using centralized cooperation methods are not efficient or scalable in such a system.

Another important requirement of such an algorithm is the ability to maintain the quality and speed of allocations when the number of robots are increased in the system. As real world mission zones are dynamic, the number and types of robots for each specific problem set can be different. Thus, the task allocation process should be able to account for the variance in the quantity and type of robots while also ensuring the quality and speed of the allocations.

The main goal of this paper is to present an grid based allocation process for task allocation and implement two different types of algorithms using the allocation process as the main framework. For each of these algorithms several different experiments are designed, each of which addresses a key challenge of the scenario. From the results of the experiments the algorithms are compared with each other and their positives and negatives are discussed according to the type of scenario.

To implement experiments for the algorithms identified in the literature review, a testing system is proposed which represents a 3D rural area with all the necessary components to test decentralized task allocation in a real-life scenario. The simulation area is divided into various zones meant to highlight the characteristics of such area and how these characteristics also influence task allocation. One major disadvantage of decentralization is the processing problem required by the agents in the system which can cause optimization issues negating the advantages of decentralization. To address this issue, a grid based allocation process is also proposed.

To test the implemented testing system and the framework, a centralized version of one of the algorithms was developed in the first development sprint and tested using similar subset of experiments to see if the design and methodology was feasible in developing the actual grid-based process and other algorithms any further. Based on the feedback of this simple version of the algorithm, the testing system and framework was modified to introduce more functionality and support for decentralization. 

The algorithms are evaluated using different experiments, each of which aim to address a key challenge of a Multi Robot System in a communication constrained environment. The main challenges addressed are suitability in relation to the scenario, scalability in terms of the performance and number of agents in the system, the quality of task assignments, communication resources required.  The results of these experiments are presented in form of visual graphs and plots, each aiming to highlight the differences between the algorithms.

\subsection{Contributions}~\label{subsec:contributions}
The research presented in this thesis aims to present an alternative solution for the problem of decentralized task allocation in a communication constrained environment. The major contributions that were done by me were: 

\begin{itemize}
    \item Developing the framework in python which supported creation of different zones to represent a 3d real-world region. This framework also has support for different types of robots and tasks. Overall the framework provides base code to test out different algorithms and allocation processes. In future this framework can be expanded to include visual simulations using gazebo.
    \item Developing a simple centralized version of the Bees algorithm to conduct feasibility testing of the framework. Some of the quantitative and qualitative metrics were also tested using this centralized version to see if the framework is capable of supporting different allocation algorithms and processes. This simple version of the algorithm gave feedback on the changes needed to be made to the framework to introduce proper decentralization. 
    \item Developing a grid-based allocation process which addresses the problem of optimization in decentralization caused by the processing power and time taken by the robots to allocate when the number of agents in the system increase. This process is used alongside the decentralized algorithms to maintain the quality of allocations when the system is scaled in respect to the size and types of robots and tasks. 
    \item Developing a Decentralized version of the bees algorithm which uses a cost model to decide allocations. This algorithm was tested alongside the grid-based allocation process in our viability and scalability experiments and later compared to the S+T Algorithm.
    \item Developing the S+T Algorithm which is based on a distributed market-based approach with temporal agents and is an extension of the SIT algorithm. This algorithm was also tested alongside the grid-based allocation process in our viability and scalability experiments and later compared to the DB Algorithm.
    \item Developing different types of experiments to first test the feasibility of the framework and the developed system. These tests were used alongside the simple centralized version. Later more defined experiments are designed to test the viability and scalability of decentralized algorithms working side by side with the grid-based allocation process. 
\end{itemize}

\subsection{Structure}~\label{subsec:structure}
In the Section~\ref{sec:literature}, the relevant literature is reviewed. The areas of the literature review are divided into 5 sub-sections which conclude with a gap analysis of the current literature. Section~\ref{sec:design} presents the research design and methodology of the artefacts. Details of the artefact are presented along with important factors such as data collection policy, risk and error mitigation strategy and the research questions. Section~\ref{sec:approach} describes how the research design was used to implement the minimal viable artefact and the subsequent decentralized versions using the grid-based process. The artefact structure is presented and discussed in respect to the code developed. Section~\ref{sec:evaluation} shows the experiment procedure and evaluates the artefacts qualitatively and quantitatively on the basis of research questions (RQs) and the experiment design. In the Section~\ref{sec:discussion}, the experiment results are discussed.. Section~\ref{sec:threats} discusses any threats to validity and Section~\ref{sec:conclusion} concludes the thesis. 

\end{justify}