\begin{justify}

\section{Empirical Evaluation}~\label{sec:evaluation}

In this section, the details of the artefact evaluation for both of the development sprints are presented. For Sprint-1, section-\ref{subsec: Evaluation Sprint1} presents the objectives of the evaluations and experiment procedure. Required data that needs to be collected is also discussed along with how the experiment results are evaluated qualitatively and quantitatively in respect to the research scenario and goals of the research.. For Sprint-2, section-\ref{subsec: Evaluation Sprint2} presents the objectives of the evaluations and evaluation procedure. Required data comparison metrics are also discussed. The experiment results are also evaluated quantitatively in respect to the comparison metrics. 


\subsection{Evaluation for Sprint-1}~\label{subsec: Evaluation Sprint1}

\subsubsection{Evaluation Objectives}

The main goal of of this evaluation is to judge the experiment based on the proposed approach of task allocation to robots as described in the research design section-\ref{subsec: Experiment Methodology and Design} the experiment is evaluated both qualitatively and quantitatively. 

The qualitative factors on which this experiment is evaluated are:

\begin{itemize}
\item Task allocation based on parameters
\item ST-SR-IA Task Allocation
\item Heterogeneous Robots Support
\item 3D simulation of a real-world regional area
\item Different Robot Type support
\item Different Task Type Support
\item Metric Data Collection Support
\end{itemize}

Similarly the quantitative factors are:
\begin{itemize}
\item Local Allocation Assignment Run-time
\item Global Allocation Assignment Run-time
\end{itemize}

Using the quantitative factors, two experiments are conducted which change the parameters and hence the behaviour of the algorithm.

\begin{itemize}
\item In experiment-1 the coordinates for the robots and tasks are kept constant and the number of tasks and robots are increased in number according to the sets mentioned.The goal is to evaluate the performance of the algorithm both local and global when then umber of tasks increase in the queue
\item In experiment-2 the coordinates for the robots and tasks are determined randomly and the number of tasks and robots are increased in number according to the sets mentioned. The goal is to evaluate the performance of the algorithm both local and global when the number of tasks increase in the queue and to test the algorithm performance when the coordinates are within the bounds of the 3D simulated space
\end{itemize}

After evaluating the artefact based on these objectives, the result is presented which discuses the relevance of the artefact and the experiments in respect to the research questions of the project.


\subsubsection{Experiment Procedure}
To run the code developed, a simple terminal command is used to run the main start point in the Centralised Bees Algorithm which is named CBA.py in the artefact folder.  \textit{"python CBA.py" } , starts the algorithm. 

For this stage in the development, the algorithm simply returns a text based output for evaluation. In the future sprints, Gazebo can be used to show this output visually. 

From the terminal output, we can see the steps the algorithm performed to find the final allocations. The last log where we get the local time and global time of the algorithm is particularly useful for the data section which is used to evaluate the artifact.

\subsubsection{Data collection}

For this stage in the development of the artefact, two of the five metrics discussed in the section-\ref{subsec: Data Collection} are logged and stored by the algorithm. 

The metrics which are collected are as follows: 

\begin{itemize}
\item The time taken to allocate all the tasks: also called global run-time, helps to access if the algorithm matches the expectations. As there is no pre-defined time constant, the results of each algorithm will be compared to each other to find the minimum run-time. For some algorithms, the mathematical run-time is already defined and that can help to access whether the algorithm is performing as expected. The value is stored in seconds.
\item The time taken to allocate a specific task: as the experiment parameters are constant for all the algorithms, a comparison can be made among the algorithms to see the difference of allocating a specific task. This metric can help access if the algorithm is putting priority into a high-importance task such as rescuing a human over firefighting. The value is stored in seconds.
\end{itemize}

From the terminal output of the algorithm,  the last section (line 550 onward) displays the time taken to allocate each task in the task set and the total time taken to allocate the tasks. 

As mentioned in the metric definition above, these metrics help to make practical comparisons among the algorithms when two or more algorithms need to be compared for performance.

\subsubsection{Qualitative Evaluation}

In this section, the experiment is qualitatively evaluated based on the research scenario and goals. It will aim to answer whether the experiment accomplished what it was meant to do as mentioned in the research design section-\ref{subsec: Experiment Methodology and Design}. 

1. Task allocation based on parameters
%The system allows Task allocation based on parameters

The artefact developed supports the task allocation of a swarm of robots based on the cost model discussed in section-\ref{subsubsec: MRTA Problem Apporaches}. The experiment uses the cost model parameters to allocate tasks. 

\begin{itemize}
\item The quality of the tasks used in the algorithm relate to the Reward/Fitness/Priority parameters of the cost model. Similar to the practical model, the artefact uses a scalar value to assert the importance of any particular task. 
\item The visibility and distance of the task and robot sets respectively emulate the cost parameter of the model. 
\item The artefact uses these parameters to calculate the utility value of any possible allocation and calculates the probability of the task allocation.
\end{itemize}

The experiment successfully represents the cost based allocation model with support for having a parameter bias to change whether the algorithm should prioritise quality or visibility.

2. ST-SR-IA Task Allocation
%The system is based on the ST-SR-IA MRTA taxonomy

The experiment structure fits into the ST-SR-TA MRTA taxonomy mentioned in the section-\ref{subsubsec: Taxonomy of MRTA}.

\begin{itemize}
\item The algorithm supports robots which are capable of executing at most one task at a time. 
\item The algorithm supports tasks which require exactly one robot to accomplish. 
\item The algorithm supports instantaneous task allocation.
\end{itemize}

Comparing this developed version of the algorithm to the ideal algorithm structure in section-\ref{subsubsec: Ideal Algorithm}, the experiment achieves 2 of the 3 taxonomy characteristics successfully. 

3. Heterogeneous Robots Support
%The experiment supports Heterogeneous Robots

The system has full support for heterogeneous robots and the experiment takes the types of robots into consideration when trying to allocate tasks. The algorithm verifies if the robot is capable to perform a specific task type. 

Comparing this developed version of the algorithm to the ideal algorithm structure in section-\ref{subsubsec: Ideal Algorithm}, the experiment achieves the characteristic successfully and allows  the system to be realistic and relate to the research scenario where heterogeneous robot support is needed.

4. 3D simulation of a real-world regional area
%The system represents a 3D simulation of a real-world regional area

The experiment uses 3D coordinates for its objects to simulate a real-world regional area. For this version of the system, only coordinate support is accomplished for the robots and tasks but the system is capable of supporting different zone characteristics which are mentioned in section-\ref{subsec: Experiment Methodology and Design}.

5. Different Robot Type support
%The system supports different types of robots

The system has full support for different types of robots. The robots can have different characteristics such as:

\begin{itemize}
\item Specific type of the robot such as Aerial or Ground robot. 
\item For each specific type, task capabilities are used by the system to ascertain the ability to accomplish a particular task.  
\end{itemize}

The experiment also has support for static robot sets (section-\ref{subsec: Experiment Methodology and Design}) which can be used to enforce constant comparisons between different types of algorithm in the future.

6. Different Task Type Support
%The system supports different types of tasks

The system has full support for different types of tasks. The tasks can have different characteristics such as:

\begin{itemize}
\item Specific type of tasks such as aerial rescue mission, ground fire diversions etc. This allows the task to only be assigned to robots which are capable of doing the specific type of task.
\item Quality/Priority of a task which ranges from 1 to 10. This priority allows the enforcement of bias allocation for tasks which are deemed more critical than others. 
\end{itemize}

These parameters allows the overall system to simulate realistic tasks which are of different types and complexities.

The experiment also has support for static task sets (section-\ref{subsec: Experiment Methodology and Design}) which can be used to enforce constant comparisons between different types of algorithm in the future.

7. Metric Data Collection Support
%The experiment supports data collection

The experiment is able to output and collect different data metrics which are useful in conducting quantitative evaluation of the algorithms. 

The system was able to collect 2 out of 5 data metrics as mentioned in the section-\ref{subsec: Data Collection}. These two metrics gives the ability to differentiate and sort algorithms based on the specific metrics. This is especially useful when identifying algorithms which take minimal local run-time to allocate a task of critical priority.

\subsubsection{Quantitative Evaluation}

In this section, the experiment is quantitatively evaluated based on the research scenario and goals. It will aim to answer how well the developed system uses the specific data metrics to answer the research questions.

1. Local Allocation Assignment Run-time

The experiment collects data about the time taken to allocate each individual task. The algorithm defines the run-time of any allocation as the time subtraction of when it was added in the queue and when it was allocated.

This data metric is one of the five metrics which allows us to answer the Research Question-1 to an certain extent. 

The local run-time also helps in situations when two algorithms have similar global run-time values. It acts as a deciding factor between the two when identifying the better solution. As in some cases an algorithm might struggle to allocate more critical priority tasks, which is a negative considering our scenario.

This metric can also be useful in the future development when solving the MINIAVE optimization objective mentioned in the section-\ref{subsubsec: Solution Model}. Minimizing the task completion is important for this project as in some critical tasks, time taken to complete is more important than any aggregated global costs. Such as  in rescue situations where time to victim location may be critical.

2. Global Allocation Assignment Run-time

From the data collected in the experiment about the total run-time of the algorithm, individual performance run-time of algorithms can be conducted. The algorithm sums the local allocation run-time to produce the combine global run-time of the allocation.

This data metric is one of the five metrics which allows us to answer the Research Question-1 to an certain extent. 

Compared to the local run-time, the global run-time is important but is not the most important criteria when judging an algorithm. As in some cases an algorithm might perform better overall but find it difficult to allocate critical priority tasks. 

\subsubsection{Experiment Analysis}

Experiment subsets were run on the algorithm to test for different number of robots and tasks with constant and randomised coordinates. Based on the output from these min-experiments, local and allocation run-time is collected in tables and analysed in the form of graphs. 

In the experiments the sets defined in "Possible Tasks" and "Robots in the systems" of the section-\ref{subsubsec: Experiment Design} are used. These sets are as follows:

\textbf{Task Sets} 

\begin{itemize}
\item Set-1: 5 Tasks, 1 aerial extinguishing task, 3 ground extinguishing tasks, 1 ground pickup.
\item Set-2: 10 Tasks, 1 aerial extinguishing task, 1 aerial rescue pickup, 6 ground extinguishing tasks, 2 ground pickups.
\item Set-2: 15 Tasks, 2 aerial extinguishing tasks, 1 aerial rescue pickup, 9 ground extinguishing tasks, 3 ground pickups.
\end{itemize}

\textbf{Robot Sets}

\begin{itemize}
\item Set-1: 5 Robots, 1 aerial robot capable of surveying, rescuing and firefighting; 4 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\item Set-2: 10 Robots, 2 aerial robots capable of surveying, rescuing and firefighting; 8 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\item  Set-3: 15 Robots, 3 aerial robots capable of surveying, rescuing and firefighting; 12 ground robots capable of traversing difficult terrain and participate in rescuing and firefighting missions.
\end{itemize}


1. Experiment-1

In this experiment the coordinates for the robots and tasks are kept constant and the number of tasks and robots are increased in number according to the sets mentioned. The goal is to evaluate the performance of the algorithm both local and global when the number of tasks increase in the queue. Due to the current nature of the algorithm, the number of tasks cannot exceed the number of robots, so both the parameters needed to be increased simultaneously. 

All the robots in the system start from the center point of the 3D Environment which in terms of coordinates is (100,100,0). Similarly the tasks in the system all start from a fixed location which in terms of coordinates is (150,150,0).
 
Due to the nature of the algorithm, each time it was executed the output varied in small amounts. To solve this issue, the algorithm was run ten times and the associated output values were used to calculate the average.

Executing this experiment produced the following outputs which are displayed in the tables - \ref{table: Experiment-1.1}, \ref{table: Experiment-1.2}, \ref{table: Experiment-1.3}

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 0.17 & 0.28 & 0.14 & 0.14 & 0.14 & 0.14 & 0.26 & 0.14 & 0.28 & 0.25 & 0.19 \\ \hline
        Task-2 & 0.17 & 0.28 & 0.14 & 0.14 & 0.14 & 0.14 & 0.26 & 0.14 & 0.29 & 0.26 & 0.20 \\ \hline
        Task-3 & 0.17 & 0.28 & 0.14 & 0.14 & 0.14 & 0.14 & 0.26 & 0.14 & 0.29 & 0.26 & 0.20 \\ \hline
        Task-4 & 0.17 & 0.28 & 0.15 & 0.14 & 0.14 & 0.14 & 0.26 & 0.14 & 0.29 & 0.26 & 0.20 \\ \hline
        Task-5 & 0.18 & 0.29 & 0.15 & 0.15 & 0.14 & 0.15 & 0.27 & 0.15 & 0.29 & 0.26 & 0.20 \\ \hline
        Total Time & 0.86 & 1.40 & 0.73 & 0.71 & 0.71 & 0.72 & 1.31 & 0.72 & 1.44 & 1.30 & 0.99 \\ \hline
    \end{tabular}
\caption{Experiment-1: Local and Global run-times when the number of tasks are 5}
\label{table: Experiment-1.1}
\end{table}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 0.70 & 0.59 & 0.66 & 0.65 & 0.76 & 0.62 & 0.62 & 0.72 & 0.62 & 1.02 & 0.70 \\ \hline
        Task-2 & 0.70 & 0.60 & 0.66 & 0.66 & 0.76 & 0.63 & 0.62 & 0.72 & 0.62 & 1.02 & 0.70 \\ \hline
        Task-3 & 0.70 & 0.60 & 0.66 & 0.66 & 0.77 & 0.63 & 0.62 & 0.72 & 0.62 & 1.02 & 0.70 \\ \hline
        Task-4 & 0.70 & 0.60 & 0.66 & 0.66 & 0.77 & 0.63 & 0.62 & 0.72 & 0.62 & 1.02 & 0.70 \\ \hline
        Task-5 & 0.70 & 0.60 & 0.66 & 0.66 & 0.77 & 0.63 & 0.63 & 0.72 & 0.63 & 1.02 & 0.70 \\ \hline
        Task-6 & 0.71 & 0.60 & 0.67 & 0.66 & 0.77 & 0.64 & 0.63 & 0.73 & 0.63 & 1.02 & 0.71 \\ \hline
        Task-7 & 0.71 & 0.60 & 0.67 & 0.66 & 0.77 & 0.64 & 0.63 & 0.73 & 0.63 & 1.02 & 0.71 \\ \hline
        Task-8 & 0.71 & 0.60 & 0.67 & 0.66 & 0.78 & 0.64 & 0.63 & 0.73 & 0.63 & 1.03 & 0.71 \\ \hline
        Task-9 & 0.71 & 0.60 & 0.67 & 0.66 & 0.78 & 0.64 & 0.63 & 0.73 & 0.63 & 1.03 & 0.71 \\ \hline
        Task-10 & 0.71 & 0.61 & 0.67 & 0.67 & 0.78 & 0.64 & 0.63 & 0.73 & 0.64 & 1.03 & 0.71 \\ \hline
        Total-time & 7.04 & 5.99 & 6.64 & 6.60 & 7.71 & 6.34 & 6.26 & 7.24 & 6.28 & 10.21 & 7.03 \\ \hline
    \end{tabular}}
\caption{Experiment-1: Local and Global run-times when the number of tasks are 10}
\label{table: Experiment-1.2}
\end{table}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 1.64 & 1.40 & 1.46 & 1.56 & 1.79 & 1.58 & 1.24 & 1.43 & 1.44 & 1.58 & 1.51 \\ \hline
        Task-2 & 1.64 & 1.41 & 1.47 & 1.56 & 1.79 & 1.58 & 1.24 & 1.44 & 1.44 & 1.58 & 1.52 \\ \hline
        Task-3 & 1.64 & 1.41 & 1.47 & 1.56 & 1.80 & 1.59 & 1.24 & 1.44 & 1.44 & 1.58 & 1.52 \\ \hline
        Task-4 & 1.65 & 1.41 & 1.47 & 1.57 & 1.80 & 1.59 & 1.28 & 1.44 & 1.45 & 1.58 & 1.52 \\ \hline
        Task-5 & 1.65 & 1.41 & 1.47 & 1.57 & 1.80 & 1.59 & 1.36 & 1.44 & 1.45 & 1.59 & 1.53 \\ \hline
        Task-6 & 1.65 & 1.41 & 1.47 & 1.57 & 1.81 & 1.59 & 1.38 & 1.44 & 1.45 & 1.59 & 1.54 \\ \hline
        Task-7 & 1.65 & 1.42 & 1.48 & 1.57 & 1.81 & 1.59 & 1.38 & 1.45 & 1.45 & 1.59 & 1.54 \\ \hline
        Task-8 & 1.66 & 1.42 & 1.48 & 1.57 & 1.81 & 1.59 & 1.38 & 1.45 & 1.46 & 1.59 & 1.54 \\ \hline
        Task-9 & 1.66 & 1.42 & 1.48 & 1.57 & 1.81 & 1.60 & 1.38 & 1.45 & 1.46 & 1.60 & 1.54 \\ \hline
        Task-10 & 1.66 & 1.42 & 1.48 & 1.58 & 1.81 & 1.60 & 1.38 & 1.45 & 1.46 & 1.60 & 1.54 \\ \hline
        Task-11 & 1.66 & 1.42 & 1.49 & 1.58 & 1.82 & 1.60 & 1.39 & 1.45 & 1.46 & 1.60 & 1.55 \\ \hline
        Task-12 & 1.66 & 1.44 & 1.48 & 1.58 & 1.82 & 1.60 & 1.39 & 1.45 & 1.46 & 1.60 & 1.55 \\ \hline
        Task-13 & 1.67 & 1.47 & 1.49 & 1.58 & 1.82 & 1.60 & 1.39 & 1.45 & 1.46 & 1.60 & 1.55 \\ \hline
        Task-14 & 1.67 & 1.54 & 1.49 & 1.58 & 1.82 & 1.60 & 1.40 & 1.46 & 1.47 & 1.60 & 1.56 \\ \hline
        Task-15 & 1.68 & 1.56 & 1.49 & 1.59 & 1.82 & 1.60 & 1.40 & 1.46 & 1.47 & 1.60 & 1.57 \\ \hline
        Total-Time & 24.84 & 21.54 & 22.17 & 23.60 & 27.12 & 23.90 & 20.23 & 21.69 & 21.82 & 23.88 & 23.08 \\ \hline
    \end{tabular}}
\caption{Experiment-1: Local and Global run-times when the number of tasks are 15}
\label{table: Experiment-1.3}
\end{table}

From the data in the Tables - \ref{table: Experiment-1.1}, \ref{table: Experiment-1.2}, \ref{table: Experiment-1.3}, Table - \ref{table: Experiment-1.4} was created for mean local and global run-time values. 

\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Number of Tasks  & 5 & 10 & 15 \\ \hline
        Number of Robots & 5 & 10 & 15 \\ \hline
        Mean Global Runtime & 0.99 & 7.03 & 23.08 \\ \hline
        Mean Local Runtime & 0.2 & 0.7 & 1.54 \\ \hline
        Ratio of Global Time Increase & N/A & 7 & 3 \\ \hline
        Ratio of Local Time Increase & N/A & 3 & 2 \\ \hline
    \end{tabular}
\caption{Experiment-1: Mean Global and Local Run-times}
\label{table: Experiment-1.4}
\end{table}

In the Table-\ref{table: Experiment-1.4}, the ratio increase of global and local time is especially important as it can show the trend of the algorithm when the number of tasks in the system are increased. 

From this small data set we can see when number of tasks are doubled, the ratio of global time increase is 7:1. When the number of tasks are increased 1.5 times, the ratio of global time increase is 3:1. Based on these two ratios, if we were to increase the tasks to 20, it is possible that the ratio would be around 7,6:1. 

Thus we can assume that when the number of tasks are relatively small, the global performance of the algorithm shows a linear trend. The figure-\ref{fig:Experiment-1 Mean Global Run-time} created from this table also proves this assumption. 

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{Figures/Experiment-1_Global_Runtime.png}
    \caption{Experiment-1 Mean Global Run-time}
    \label{fig:Experiment-1 Mean Global Run-time}
\end{figure}

Similarly for the local run-times, the same linear trend is observed for small increment in number of tasks. The figure-\ref{fig:Experiment-1 Mean Local Run-time} shows the plotted data and the trend.
 
\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{Figures/Experiment-1_Local_Runtime.png}
    \caption{Experiment-1 Mean Local Run-time}
    \label{fig:Experiment-1 Mean Local Run-time}
\end{figure}

2. Experiment-2

In this experiment the coordinates for the robots and tasks are determined randomly t and the number of tasks and robots are increased in number according to the sets mentioned. The goal is to evaluate the performance of the algorithm both local and global when the number of tasks increase in the queue and to test the algorithm performance when the coordinates are within the bounds of the 3D simulated space. Due to the current nature of the algorithm, the number of tasks cannot exceed the number of robots, so both the parameters needed to be increased simultaneously. 

The robots and the tasks in the system can have coordinates which range from (0,0,0) to (200,200,200).

Due to the nature of the algorithm, each time it was executed the output varied in small amounts. To solve this issue, the algorithm was run ten times and the associated output values were used to calculate the average.

Executing this experiment produced the following outputs which are displayed in the tables - \ref{table: Experiment-2.1}, \ref{table: Experiment-2.2}, \ref{table: Experiment-2.3}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 0.16 & 0.15 & 0.15 & 0.15 & 0.27 & 0.14 & 0.15 & 0.23 & 0.27 & 0.29 & 0.20 \\ \hline
        Task-2 & 0.17 & 0.15 & 0.16 & 0.15 & 0.27 & 0.14 & 0.16 & 0.23 & 0.27 & 0.29 & 0.20 \\ \hline
        Task-3 & 0.17 & 0.15 & 0.16 & 0.16 & 0.28 & 0.14 & 0.16 & 0.23 & 0.27 & 0.29 & 0.20 \\ \hline
        Task-4 & 0.17 & 0.16 & 0.16 & 0.16 & 0.28 & 0.14 & 0.16 & 0.24 & 0.27 & 0.29 & 0.20 \\ \hline
        Task-5 & 0.17 & 0.16 & 0.16 & 0.16 & 0.28 & 0.15 & 0.16 & 0.24 & 0.27 & 0.29 & 0.20 \\ \hline
        Total-Time & 0.84 & 0.78 & 0.79 & 0.78 & 1.38 & 0.72 & 0.78 & 1.17 & 1.35 & 1.45 & 1.00 \\ \hline
    \end{tabular}}
\caption{Experiment-2: Local and Global run-times when the number of tasks are 5}
\label{table: Experiment-2.1}
\end{table}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 0.75 & 0.62 & 0.69 & 0.68 & 0.63 & 0.49 & 0.82 & 0.80 & 0.63 & 0.74 & 0.69 \\ \hline
        Task-2 & 0.75 & 0.62 & 0.70 & 0.69 & 0.63 & 0.50 & 0.82 & 0.80 & 0.63 & 0.74 & 0.69 \\ \hline
        Task-3 & 0.76 & 0.63 & 0.70 & 0.69 & 0.63 & 0.50 & 0.82 & 0.80 & 0.63 & 0.75 & 0.69 \\ \hline
        Task-4 & 0.76 & 0.63 & 0.70 & 0.69 & 0.63 & 0.50 & 0.83 & 0.80 & 0.63 & 0.75 & 0.69 \\ \hline
        Task-5 & 0.76 & 0.63 & 0.70 & 0.69 & 0.63 & 0.50 & 0.83 & 0.81 & 0.63 & 0.75 & 0.69 \\ \hline
        Task-6 & 0.77 & 0.63 & 0.70 & 0.69 & 0.63 & 0.50 & 0.83 & 0.81 & 0.64 & 0.75 & 0.70 \\ \hline
        Task-7 & 0.77 & 0.63 & 0.70 & 0.70 & 0.64 & 0.51 & 0.84 & 0.81 & 0.64 & 0.75 & 0.70 \\ \hline
        Task-8 & 0.77 & 0.64 & 0.71 & 0.70 & 0.64 & 0.51 & 0.84 & 0.81 & 0.64 & 0.75 & 0.70 \\ \hline
        Task-9 & 0.77 & 0.64 & 0.71 & 0.70 & 0.64 & 0.51 & 0.84 & 0.81 & 0.64 & 0.76 & 0.70 \\ \hline
        Task-10 & 0.77 & 0.64 & 0.71 & 0.70 & 0.64 & 0.51 & 0.84 & 0.81 & 0.65 & 0.76 & 0.70 \\ \hline
        Total-Time & 7.64 & 6.30 & 7.01 & 6.93 & 6.34 & 5.02 & 8.31 & 8.06 & 6.36 & 7.50 & 6.95 \\ \hline
    \end{tabular}}
\caption{Experiment-2: Local and Global run-times when the number of tasks are 10}
\label{table: Experiment-2.2}
\end{table}

\begin{table}[h!]
    \centering
    \resizebox{\columnwidth}{!}{%
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        Run & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & Average \\ \hline
        Task-1 & 1.11 & 1.22 & 1.32 & 1.30 & 1.48 & 1.18 & 2.19 & 1.38 & 1.12 & 1.16 & 1.35 \\ \hline
        Task-2 & 1.11 & 1.22 & 1.32 & 1.30 & 1.48 & 1.18 & 2.19 & 1.38 & 1.12 & 1.16 & 1.35 \\ \hline
        Task-3 & 1.11 & 1.23 & 1.32 & 1.31 & 1.48 & 1.19 & 2.19 & 1.38 & 1.12 & 1.16 & 1.35 \\ \hline
        Task-4 & 1.12 & 1.23 & 1.33 & 1.31 & 1.49 & 1.19 & 2.20 & 1.39 & 1.12 & 1.16 & 1.35 \\ \hline
        Task-5 & 1.12 & 1.23 & 1.33 & 1.31 & 1.49 & 1.19 & 2.20 & 1.39 & 1.13 & 1.16 & 1.36 \\ \hline
        Task-6 & 1.12 & 1.23 & 1.33 & 1.31 & 1.49 & 1.19 & 2.20 & 1.39 & 1.13 & 1.17 & 1.36 \\ \hline
        Task-7 & 1.12 & 1.23 & 1.34 & 1.31 & 1.49 & 1.20 & 2.20 & 1.39 & 1.13 & 1.17 & 1.36 \\ \hline
        Task-8 & 1.13 & 1.23 & 1.34 & 1.32 & 1.50 & 1.20 & 2.21 & 1.40 & 1.13 & 1.17 & 1.36 \\ \hline
        Task-9 & 1.13 & 1.24 & 1.34 & 1.32 & 1.50 & 1.20 & 2.22 & 1.40 & 1.14 & 1.17 & 1.37 \\ \hline
        Task-10 & 1.13 & 1.24 & 1.34 & 1.32 & 1.50 & 1.20 & 2.26 & 1.40 & 1.14 & 1.17 & 1.37 \\ \hline
        Task-11 & 1.13 & 1.24 & 1.35 & 1.32 & 1.50 & 1.21 & 2.27 & 1.40 & 1.14 & 1.18 & 1.37 \\ \hline
        Task-12 & 1.13 & 1.24 & 1.35 & 1.32 & 1.50 & 1.21 & 2.27 & 1.40 & 1.14 & 1.18 & 1.37 \\ \hline
        Task-13 & 1.13 & 1.25 & 1.35 & 1.32 & 1.50 & 1.21 & 2.27 & 1.40 & 1.14 & 1.18 & 1.38 \\ \hline
        Task-14 & 1.13 & 1.25 & 1.35 & 1.33 & 1.51 & 1.21 & 2.28 & 1.41 & 1.14 & 1.18 & 1.38 \\ \hline
        Task-15 & 1.14 & 1.25 & 1.36 & 1.33 & 1.51 & 1.22 & 2.28 & 1.41 & 1.15 & 1.18 & 1.38 \\ \hline
        Total-Time & 16.86 & 18.52 & 20.08 & 19.73 & 22.42 & 17.98 & 33.43 & 20.91 & 16.99 & 17.55 & 20.45 \\ \hline
    \end{tabular}}
\caption{Experiment-2: Local and Global run-times when the number of tasks are 15}
\label{table: Experiment-2.3}
\end{table}

From the data in the Tables - \ref{table: Experiment-2.1}, \ref{table: Experiment-2.2}, \ref{table: Experiment-2.3}, Table - \ref{table: Experiment-2.4} was created for mean local and global run-time values.

\begin{table}
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
        Number of Tasks  & 5 & 10 & 15 \\ \hline
        Number of Robots & 5 & 10 & 15 \\ \hline
        Mean Global Runtime & 1 & 6.95 & 20.45 \\ \hline
        Mean Local Runtime & 0.2 & 0.69 & 1.36 \\ \hline
        Ratio of Global Time Increase & N/A & 6 & 2 \\ \hline
        Ratio of Local Time Increase & N/A & 3 & 1 \\ \hline
    \end{tabular}
\caption{Experiment-2: Mean Global and Local Run-times}
\label{table: Experiment-2.4}
\end{table}

Similarly in this experiment the Table-\ref{table: Experiment-2.4} also shows the ratio increase of global and local time. This ratio again demonstrates the trend discussed before but more importantly it shows that the algorithm performs similarly when the coordinates are randomised. As the coordinates in the ideal real-world algorithms are always going to be dynamic, it is important for any tested algorithm not to behave erratically if any location changes are made.

Compared to the previous data set, we can see here when number of tasks are doubled, the ratio of global time increase is 6:1 and When the number of tasks are increased 1.5 times, the ratio of global time increase is 3:1. Comparing these ratios, it reaffirms that the algorithm shows a linear trend when the tasks the number of tasks are fairly low.

It is important to note that due to the small data set, we cannot make a presumption that the trend will remain linear in nature. It is likely that with the a higher increase in tasks, the trend will change.

The figure-\ref{fig:Experiment-2 Mean Global Run-time} shows the Mean global run-time trend and the figure--\ref{fig:Experiment-2 Mean Local Run-time} shows the Mean local run-time.

\begin{figure}[h!]
\centering
\includegraphics[scale=1.0]{Figures/Experiment-2_Global_Runtime.png}
    \caption{Experiment-2: Mean Global Run-time}
    \label{fig:Experiment-2 Mean Global Run-time}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[scale=1.0]{Figures/Experiment-2_Local_Runtime.png}
    \caption{Experiment-2: Mean Local Run-time}
    \label{fig:Experiment-2 Mean Local Run-time}
\end{figure}

\subsection{Evaluation for Sprint-2}~\label{subsec: Evaluation Sprint2}



\subsubsection{Data Collection}

For the experiments to have any meaningful results, comparison metrics need to be defined which the experiments use to highlight the advantages and disadvantages of the various algorithms. Some of these metrics are more important in determining a specific criteria than the others and that will be mentioned if it applies.

These metrics are as follows:

\begin{enumerate}
\item The time taken to allocate all the tasks: also called global allocation time, used to check the performance of the algorithm in allocating all the tasks in the queue.The value is stored in seconds.
\item The time taken to allocate a specific task: also called local allocation time, used to check the performance of the algorithm in allocating specific tasks in the queue. Local run-time for crucial tasks is minimized at the cost of the global run-time by the ideal algorithm. The value is stored in seconds.
\item If reallocation is performed, how many times: used to check if reallocation is performed. An ideal algorithm will prevent multiple re allocations to prevent looping and optimization problems. The value is stored as integers.
\item If reallocation is performed, time taken to reallocate: used to check the performance of the algorithm in reallocating the tasks in the queue. This metric is important as it reflects on a algorithms ability to be flexible. The value is stored in seconds.
\item Average Utility value of an allocation: used to check how good an average allocation made by the algorithm is. An ideal algorithm will have a higher average utility value. The value is stored as a scalar value.
\end{enumerate}

\subsubsection{Quantitative Evaluation}

To evaluate the proposed methodology, different experiments are designed each aiming to address a key characteristics such as validity of algorithm, scalability in terms of performance and number of agents and tasks in the system, quality of allocations made by the algorithms.

The experiments are as follows:

\begin{enumerate}
\item Experiment-1 Validity Test: This experiment tests whether the algorithm logic is working alongside the grid based allocation process. The experiment is focused around the validity and feasibility of the algorithms in making allocations for a small set of agents and tasks in the system. The ideal algorithm will be able to demonstrate that the grid based allocation process is working correctly alongside its own decision making process. The number of agents and tasks in this experiment are kept as low as possible to keep focus on the validity aspect. The specific details for this experiment are as follows:

\begin{itemize}
    \item The number of robots are set to two, one aerial and one ground robot respectively. The locations of these robots are randomized in the 3D environment.
    \item The number of tasks are set to two, one aerial and one ground based task respectively. The type and the location of the tasks are randomized.
    \item For each of the algorithms, the experiment is done. The system components from the experiments are visualised in the 3D environment to demonstrate the algorithms are working properly.

\end{itemize}

\item Experiment-2 Scalability Tests: These series of experiments test the scalability of the algorithms in terms of performance when the number of robots and tasks in the system are incrementally increased. The focus of this experiment is to see how the algorithms will measure in respect to average global allocation-time, average local allocation-time, how many times was reallocation necessary and the extra time consumed during reallocation process. The ideal algorithm will be able to demonstrate that it can handle task allocation efficient and without fault when the number of entities in the system are huge.  The specific details for this experiment are as follows:

\begin{itemize}
    \item The number of tasks in the system are always equal to the number of robots. This is done to keep the focus on the scalability aspect of the algorithms instead of distributability of resources. 
    \item The number of robots and tasks are increased in the order of 10,50,100,150,200,250. The location, types of these robots and tasks are randomized respectively.
    \item To account for the randomization in the experiment during the incremental process, each set of robot and tasks are run ten times and the results are averaged.
\end{itemize}

As the increase in number and variance of robots and tasks in the system is also important in measuring other characteristics of an algorithm, This experiment is further divided into the following sub-categories:

\begin{enumerate}
    \item Experiment-2.1: Comparing the Global Average Time taken by the algorithms to allocate tasks. An ideal algorithm will have a lower global average time compared to other algorithms.
    \item Experiment-2.2: Comparing the Local Average Time taken by the algorithm to allocate any singular task. Similar to the global average time, an ideal algorithm will have a lower local average allocation time compared to other algorithms.
    \item Experiment-2.3: Comparing the Average time consumed by the algorithms during reallocation process.This is done to show that the algorithms don`t spend too much time looking for the perfect allocation. An ideal algorithm will have low reallocation time values. 
    \item Experiment-2.4: Comparing the average quality of an allocation made by the algorithms. The focus of this experiment is to see how the algorithms will compare to each other in respect to the average utility value of an allocation which in simpler terms is how good any individual allocation made by the algorithm is. The ideal algorithm will have a higher average allocation utility value compared to the other algorithms. 
\end{enumerate}

\end{enumerate}

\subsubsection{Experiment Analysis}

From the data retrieved by testing the experiments on the algorithms, different specific metrics were extracted and stored in tables. Using this sorted data in the tables, various visuals were generated as the results of the experiments. These visuals are discussed for both sets of algorithms and key details are highlighted.

Figures-\ref{fig:DBA_Validity}, \ref{fig:SPT_Validity} show allocation map of the validity testing in the form of basic allocation maps. The purple color in the map represents ground robots/tasks while the red color represents aerial robots/tasks. Tasks are enclosed in circles while the robots are enclosed in square for ground robots and triangle for aerial robots. 

The allocation map of the Distributed Bees algorithm visualises a valid set of allocations where robots are allocated to tasks in different zones. The allocation map of the S+T algorithm also visualises a similar set of allocations but also includes a dual task link which represents the combination of a service and task. For this combination to be assigned to a robot, its service is first assigned to the only capable robot.

\begin{figure} 
    \centering
    \includegraphics[scale=0.75] {Figures/Sprint2/DBA_Validity.png}
    \caption{Allocation map generated from the validity testing of DBA.}
    \label{fig:DBA_Validity}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[scale=0.75] {Figures/Sprint2/SPT_Validity.png}
    \caption{Allocation map generated from the validity testing of SPT.}
    \label{fig:SPT_Validity}
\end{figure}

Figures-\ref{fig:DBA_Total_Time}, \ref{fig:SPT_Total_Time} show the variance in the average total time both the algorithms take to allocate all the tasks when the number of tasks are increased. The difference between the total allocation times is noticeable when the number of tasks are more than 50. While it is clear that the Distributed Bees algorithm is far more efficient, it is expected that because of the attached service tasks in S+T algorithm, the algorithm is more complex and thus takes longer to process allocations.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/DBA_Total_Time.png}
    \caption{Average time taken to allocate the all tasks in DBA.}
    \label{fig:DBA_Total_Time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/SPT_Total_Time.png}
    \caption{Average time taken to allocate the all tasks in SPT.}
    \label{fig:SPT_Total_Time}
\end{figure}

Figures-\ref{fig:DBA_Single_Time},\ref{fig:SPT_Single_Time} show the variance of the average time both the algorithms take to allocate any random task when the number of tasks are increased. The difference between allocation time is noticeable right as soon as the tasks are more than 50. This makes the Distributed Bees algorithm perform far more efficiently. Similar to the total average times, the single allocation time for S+T algorithm is pretty steep in comparison but for certain scenarios this difference might be negligible due to the service allocation the algorithm supports.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/DBA_Single_Time.png}
    \caption{Average time taken to allocate a single task in DBA.}
    \label{fig:DBA_Single_Time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/SPT_Single_Time.png}
    \caption{Average time taken to allocate a single task in SPT.}
    \label{fig:SPT_Single_Time}
\end{figure}

Figures-\ref{fig:DBA_Reallocation_Time},\ref{fig:SPT_Reallocation_Time} show the time consumed in the reallocation process for both the algorithms when the number of tasks are increased. Following the previous trends, the difference between the times is noticeable right from the very beginning. The Distributed Bees algorithm is very efficient in reallocating tasks while also keeping the time to a minimum. The Times for the S+T algorithm are very inefficient and in some specific cases were found to be causing reallocation loop issues. This makes using the S+T algorithm with reallocation unfeasible in most cases.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/DBA_Reallocation_Time.png}
    \caption{Average time due to the reallocation of tasks in DBA.}
    \label{fig:DBA_Reallocation_Time}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/SPT_Reallocation_Time.png}
    \caption{Average time due to the reallocation of tasks in SPT.}
    \label{fig:SPT_Reallocation_Time}
\end{figure}

Figures-\ref{fig:DBA_Utility},\ref{fig:SPT_Utility} show the average utility value of any task allocated by both the algorithms when the number of tasks are increased. Unlike the previous trends, the difference in the quality of allocations are comparable. This is due to the fact the both the algorithms use the grid based allocation process which insures that allocation quality is always prioritized over the other discussed factors. Instead of having non-linear trends, the average utility values highly depend on the randomness of the system. Still the Distributed Bees algorithm performs slightly better on average compared to the S+T algorithm. This difference might not always be important due to the advantages offered by the S+T algorithm.

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/DBA_Utility.png}
    \caption{Average utility value of an allocated task in DBA.}
    \label{fig:DBA_Utility}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=1] {Figures/Sprint2/SPT_Utility.png}
    \caption{Average utility value of an allocated task in SPT.}
    \label{fig:SPT_Utility}
\end{figure}


\end{justify}
