\begin{justify}

\section{Experiment Results \& Discussion} ~\label{sec:discussion}

\subsection{Sprint-1 Results}

Based on the experiment evaluation conducted in the section-\ref{subsec: Evaluation Sprint1}, the minimal viable artefact matched many of the set criteria needed for the system in which algorithms can be compared and thus help in deciding the most suitable algorithm for the research scenario and answer the research questions.

The experiment full-filled the qualitative characteristics that were mentioned in the design and methodology. In terms of the research questions, the experiment partially helped in setting the structure to differentiate between algorithms in terms of the defined evaluation constraints. Two of the Five constraints were successfully demonstrated quantitatively.

In the next development sprint, this artefact is expanded and improved upon to enable algorithm comparison using all the defined metrics and ultimately answer research questions 1 and 3. The improved version of this artefact allows decentralized task allocation which in turn shows the advantages and disadvantages of centralization and decentralization at least in terms of scalability, task complexity and performance. Thus partially addressing the research question 2.

\subsection{Sprint-2 Results}

Overall there are clear differences between both the algorithms in all the categories. Looking at the quantitative differences, the Distributed Bees algorithm performs better in all the categories. Still depending on the situation, it might not be the most optimal algorithm to implement. 

The S+T algorithm allocates the task fairly competitively with the help of the grid based allocation process and its advantages in form of services are clearly very relevant in real-world Multi Robot Task Allocation scenarios. For such a scenario, the increased total and individual average allocation times might be negligible. 

However, the reallocation times for S+T algorithm cannot be termed as negligible due to the potential issue of reallocation loops. This can be addressed by removing the reallocation support for the algorithm and sacrificing some of the allocation quality.

\end{justify}




