\begin{justify}

\section{Conclusion \& Future Work}~\label{sec:conclusion}

\subsection{Conclusion}

At the start of the project, the main goals and key objectives of the research were presented. Using these goals and objectives, a literature review was conducted on the background and specific knowledge about the topics MAS, MRS and MRTA. In the literature review the definition for the ideal algorithm was given along with three suitable algorithms that matched the ideal algorithm. The literature review was concluded with a gap analysis of current research, using which the research questions were defined with their importance and relevance to the project.

For sprint-1, a research design and methodology was created to enable the answering of the research questions. The experiment design was presented along with the data collection rules and how the data can be used to evaluate the experiment quantitatively. Possible errors and risks were also mentioned and the strategy on how to mitigate them.

Using the research design from sprint-1, a minimal viable artefact was developed. The development tools were touched on and the Centralised version of the Bees Algorithm was thoroughly discussed alongside the code logic and functions.  How the algorithm allocated the task was broken down with the relevant mathematical functions and models.

This minimal viable artefact was then evaluated quantitatively and qualitatively. The evaluation was divided in the respective subsections with the qualitative evaluation aiming to answer whether the experiment accomplished its goals  and the quantitative evaluation aiming to answer how well the experiment accomplishes the goals. 

For sprint-1, Two sub-experiments were presented and discussed in context of the research questions. Experiment-1 showed that when the amount of tasks were increased the algorithm displayed a linear global and local allocation time trend. Similarly Experiment showed that when the location of robots and tasks in the system was randomised the algorithm achieved the allocation in a similar liner fashion. It was noted that due to the small subset, the true task increase vs performance trend was not discussed rather its initial tangent when the number of tasks in the system were fairly low. Finally the results of the experiment design, development and evaluation are discussed in relation to the research questions and how the artefact was able to answer the questions partially.

In sprint-2 the importance of task allocation algorithms as part of a Multi Robot System which solves a complex problems is highlighted. The important challenges faced by a task allocation algorithm in a communication-constrained environment are presented and discussed in accordance to the rural firefighting and rescuing scenario. It argued that not every task allocation algorithm can handle such challenges and according to the scenario, a grid based allocation process is presented which tries to address the most important of these challenges.

To test such an allocation process, a 3D simulation environment is presented which has the characteristics of a real-world rural region. Different types of robots and tasks are used in this environment which each have different capabilities and requirements respectively. The grid based allocation process is incorporated in two different types of algorithms and evaluated using different experiments designed to compare the challenges faced in the system. The results from the experiments are discussed according to the comparison metrics and the positives, negatives of each allocation algorithm and the process are highlighted. 

\subsection{Future Work}

With the framework designed for the Grid based allocation process, the work can be expanded to include even more different types of algorithms and varying types of robots and tasks. In addition to that, the allocations themselves can be evaluated by developing a visual simulation which displays the efficiency of such allocations more accurately in terms of completion times and allocation maps.

\end{justify}